中国经济2019 (王德培)
- 您在位置 #41-45的标注 | 添加于 2019年5月18日星期六 上午11:40:49

原以为美国贸易战的枪口只是瞄准了中国，孰料它火力全开，“扫射了全世界”。先是对所有国家的钢铁、铝产品征收进口关税，不过却破例豁免了墨西哥和加拿大。可惜好景不长，随后它又以保护自身制造业基地为名，重新对这些被豁免的国家征收25%的钢铁关税和10%的铝关税，甚至还威胁要对其生产的汽车征税。在此过程中，最尴尬的恐怕就是日本了。作为美国“最忠诚的小弟”，它居然是唯一一个从头到尾都没有获得关税特赦的国家
==========
﻿中国经济2019 (王德培)
- 您在位置 #181-186的标注 | 添加于 2019年5月18日星期六 下午1:03:05

反观中国，人民币刚走上国际化道路，资本项也尚未完全开放，靠着结售汇制度才坐拥了3万亿美元外汇储备。一旦中国消费爆发，尤其是进口飙升，中国又拿什么来兑付商品？耗尽外储不说，就连人民币大量流失（资本外逃）都可能引发动荡。这也难怪中国不敢放开外汇兑换限额，甚至对“海淘”给予每年2万美元的限定了。显然，中国的当务之急不止于内部提振消费升级，还在于稳步推进金融开放和人民币国际化，更在于发展一个有深度、交易活跃且开放度高的人民币国际债券市场，以求形成“人民币—人民币债券”的内外循环机制，为中国迎接大消费、进入逆差时代做好准备
==========
﻿中国经济2019 (王德培)
- 您在位置 #188-188的标注 | 添加于 2019年5月18日星期六 下午1:03:16

世界金融危机以10年为周期爆发，第四次金融危机已然开始。
==========
﻿中国经济2019 (王德培)
- 您在位置 #199-204的标注 | 添加于 2019年5月18日星期六 下午1:04:14

日本的经济在当时靠着日本的体制、机制及工匠精神等，创造了两个产业辉煌，一个是汽车产业，日本实行全面质量管理，在这种先进的管理方式下，利用石油危机，日本以省油、价廉物美的汽车长驱直入，攻占世界老牌的汽车大国，所以美国被日本打得趔趔趄趄、一塌糊涂，就像当下的中国对美国的冲击之大。第二个是为人类的家庭消费创造了白色家电，微波炉、洗衣机等。这么一来，日本创造了巨额的货币，这是日本人是无法消化的，货币的过剩及日本人民生活水平的提高，导致美国对日本产生了很大情绪，因此联合其他一些国家，逼迫日本签订了《广场协议》，导致美元对日元贬值50%，这在今天是不可想象的
==========
﻿中国经济2019 (王德培)
- 您在位置 #228-229的标注 | 添加于 2019年5月18日星期六 下午1:05:13

实体经济创造过剩，外贸创造过剩，再加上金融行业创造过剩，三个过剩，导致了第三次金融危机爆发
==========
﻿中国经济2019 (王德培)
- 您在位置 #260-260的标注 | 添加于 2019年5月18日星期六 下午1:06:51

无论是黄金价格被打入谷底，还是石油泡沫破灭，都是金融危机的预兆和表达。
==========
﻿中国经济2019 (王德培)
- 您在位置 #265-269的标注 | 添加于 2019年5月18日星期六 下午1:07:53

在伊朗周边，美国大力推进反导系统，“宙斯盾”战舰也频繁加强在伊朗近海的战役级巡逻。以色列乐见其成：“有了美国助阵，还用怕你伊朗吗？”然而世事难料，2007年美国参议院民主党人以美军损失严重、中东局势并没有多大改善为由，提出了撤军法案。虽经“府院之争”，以色列也派高官前往白宫游说，最终却没能阻止撤军法案的通过。以色列的恐惧感陡然而生，犹太人自感影响力已大不如从前，所以渴望改变一切，不惜推倒重来。
==========
﻿中国经济2019 (王德培)
- 您在位置 #283-287的标注 | 添加于 2019年5月18日星期六 下午1:08:56

而最容易上钩的国家就是原辅材料提供国，因为这些国家大都产业结构单一，经济依靠原材料、矿产、能源出口，其他商品需要进口。美联储撒钱时美元疲软，这些国家借入美债上瘾；每逢美联储加息、美元走强，进口成本都变得特别昂贵（进口的“毒瘾”又戒不掉），相反，出口价格却格外低廉——大宗商品以美元计价，美元走强，原材料、矿产、能源的价格迅速走跌。
==========
﻿中国经济2019 (王德培)
- 您在位置 #322-323的标注 | 添加于 2019年5月18日星期六 下午1:10:53

表象虽各有各的不幸，深层根由却极其相似：一是经济结构单一，“双赤字”持续恶化。这些国家拥有丰富的自然资源，但没有完整的工业体系，过于依赖初级产品出口，以致国际收支极易失衡
==========
﻿中国经济2019 (王德培)
- 您在位置 #338-340的标注 | 添加于 2019年5月18日星期六 下午1:11:58

因为美国一手美元贬值就能让手握美债的全球帮美国还债，一手美元升值回流全球资本就能断了新兴市场的生机，一贬一升之间就能完成“全球剪羊毛”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #338-340的标注 | 添加于 2019年5月18日星期六 下午1:12:12

今，美元再次成为检验新兴市场健康与否的压力测试器，“血洗”新兴市场。因为美国一手美元贬值就能让手握美债的全球帮美国还债，一手美元升值回流全球资本就能断了新兴市场的生机，一贬一升之间就能完成“全球剪羊毛”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #353-358的标注 | 添加于 2019年5月18日星期六 下午1:12:54

现在世界货币基金组织份额最大的五种货币是美元、欧元、人民币、英镑、日元，人民币份额排在第三位。在世界结算货币中，人民币的基础很小，但增长势头很猛，连沙特石油交易都开始用人民币结算。但是人民币还并没有真正成为世界通行的硬通货，而这个硬通货将以中国综合国力、政治的超稳定的方式呈现出来，要以美元的大幅度的疲软为代价来成就它。当美元地位难保，欧元随着欧盟的碎片化变得糟糕，而英镑和日元都是“傀儡货币”不足挂齿，那么，留下的金融权力真空由谁来填补？黄金衰落，英镑升起。英镑衰落，美元升起。美元衰落，人民币升起。趋势不可逆。
==========
﻿中国经济2019 (王德培)
- 您在位置 #523-525的标注 | 添加于 2019年5月18日星期六 下午1:15:35

如今监管格局基本框架是“央行负责定调，银保监会搭建监管制度框架和整改实施方案，地方银保监局负责行为监管，金融办（局）负责机构监管、整改验收、备案及备案后监管，互金协会负责制定自律性的相关标准，组织培训检查、会员管理等”。看上
==========
﻿中国经济2019 (王德培)
- 您在位置 #547-550的标注 | 添加于 2019年5月18日星期六 下午1:16:30

事实上，互联网金融本应是大众的、小额的金融服务，当下某些金融机构却利用互联网加速集中和垄断，在经历一系列的清盘、整顿后，未来将回归互联网金融的初心——众筹、小额、无序。正由于互联网金融的“无序”，做传统商业银行力所不及之细处，更需要政府监管，体现出大政府的真正转型。
==========
﻿中国经济2019 (王德培)
- 您在位置 #570-577的标注 | 添加于 2019年5月18日星期六 下午1:27:52

银行国有的政策，即便其上市变成股份制，也难以摆脱政策指手画脚。根源就在于，中国的市场化进程脱胎于计划经济，并以土地和房地产等快速资产化和金融化支撑了经济崛起，以致中国金融天生就摇摆于市场与政府的天平上，一边从金融创新到多层次资本市场，规模和复杂性急剧膨胀，一边又屡屡错配，在保险公司对冲基金化、大型集团金融化等过程中被极度扭曲，以致金融在两者拉扯中，既有制度红利的释放，又有市场化的不足，还有“为国接盘”的无奈，更有金融扶贫等政治任务，又岂能不乱？虽然中国崛起玩的就是政府与市场的“二人转”，但金融之乱归根结底也正因“二人转”错位，没处理好市场与政府的界限和关系。毕竟，苏联解体已表明计划经济走不下去。中国走上市场经济，市场化进程已然不可逆，但完全按西方经典的自由市场，就不可避免地陷入市场原罪。因
==========
﻿中国经济2019 (王德培)
- 您在位置 #570-578的标注 | 添加于 2019年5月18日星期六 下午1:28:17

银行国有的政策，即便其上市变成股份制，也难以摆脱政策指手画脚。根源就在于，中国的市场化进程脱胎于计划经济，并以土地和房地产等快速资产化和金融化支撑了经济崛起，以致中国金融天生就摇摆于市场与政府的天平上，一边从金融创新到多层次资本市场，规模和复杂性急剧膨胀，一边又屡屡错配，在保险公司对冲基金化、大型集团金融化等过程中被极度扭曲，以致金融在两者拉扯中，既有制度红利的释放，又有市场化的不足，还有“为国接盘”的无奈，更有金融扶贫等政治任务，又岂能不乱？虽然中国崛起玩的就是政府与市场的“二人转”，但金融之乱归根结底也正因“二人转”错位，没处理好市场与政府的界限和关系。毕竟，苏联解体已表明计划经济走不下去。中国走上市场经济，市场化进程已然不可逆，但完全按西方经典的自由市场，就不可避免地陷入市场原罪。因为市场经济本就是制造过剩的体制，从产能过剩到货币过剩，过剩就要蒸发，这是金融以概念为一般等价物“自我膨胀、自我蒸发”的必然结果。
==========
﻿中国经济2019 (王德培)
- 您在位置 #589-593的标注 | 添加于 2019年5月18日星期六 下午3:17:09

为严峻的是，前所未有的科技浪潮正在颠覆金融业，仅移动支付和人工智能的两相夹击就让银行日子难熬，钱不单从银行流出，钱的权力更从金融机构转向科技网络企业，乃至回到老百姓手中（如众筹等）。这就不难预判，未来中国的金融泛化前所未有，相较于自然人金融混沌化，或弥留于传统金融吃老本，或受益于互联网金融的聚沙成塔，或折戟于科技金融的浑水摸鱼，法人金融则将抱团化，并出现金融资本化、资本基金化、基金股权化的趋势。
==========
﻿中国经济2019 (王德培)
- 您在位置 #594-594的标注 | 添加于 2019年5月18日星期六 下午3:21:55

比如股市去政策市、楼市去杠杆、金融去泡沫等，
==========
﻿中国经济2019 (王德培)
- 您在位置 #594-596的标注 | 添加于 2019年5月18日星期六 下午3:22:27

比如股市去政策市、楼市去杠杆、金融去泡沫等，未来都将践行“金融不是投机的，而是为实体服务的”。因为放任BAT（百度、阿里巴巴、腾讯）等完全金融化，它们终将走向垄断，同样任由金融控股随意做大，也将放大资本逐利本性而陷入金融原罪。因
==========
﻿中国经济2019 (王德培)
- 您在位置 #599-601的标注 | 添加于 2019年5月18日星期六 下午3:27:24

概括来说，既要让市场发挥决定性作用，又要更好地发挥政府作用，从而让金融业在两种力量的相互协调和叠加下，充分释放“化腐朽为神奇”的力量，推动经济社会发展。
==========
﻿中国经济2019 (王德培)
- 您在位置 #624-625的标注 | 添加于 2019年5月18日星期六 下午3:30:56

以余额宝为例，截至2017年6月，余额宝的规模达到1.43万亿元，已经超越中国存款规模第五大的招商银行（1.3万亿元）。
==========
﻿中国经济2019 (王德培)
- 您在位置 #644-645的标注 | 添加于 2019年5月18日星期六 下午3:35:26

莱特币、以太币和瑞波币的涨幅比比特币还要疯
==========
﻿中国经济2019 (王德培)
- 您在位置 #648-649的标注 | 添加于 2019年5月18日星期六 下午3:36:03

CoinMarketCap数据显示，所有加密货币的市值超6000亿美元，达6249亿美元。其中，比特币市值达到3185亿美元，占到加密货币总市值的51%。
==========
﻿中国经济2019 (王德培)
- 您在位置 #649-650的标注 | 添加于 2019年5月18日星期六 下午3:36:25

美国第一大商业银行（以资产计）即美国银行的市值（3075.46亿美元）不及比特币总市值
==========
﻿中国经济2019 (王德培)
- 您在位置 #655-656的标注 | 添加于 2019年5月18日星期六 下午3:37:09

恰在币圈萎靡之时，委内瑞拉官方发行石油币（每枚石油币以委内瑞拉的一桶原油作为背书），以对抗“超人”美国。
==========
﻿中国经济2019 (王德培)
- 您在位置 #685-687的标注 | 添加于 2019年5月18日星期六 下午3:42:54

加密货币的核心特点是，不仅能在全球范围内即时流通，而且能实现匿名的点对点支付，更能摆脱现有的央行中心化机制，因此备受中产阶级推崇，但容易被洗钱、恐怖组织融资等非法活动利用。
==========
﻿中国经济2019 (王德培)
- 您在位置 #697-699的标注 | 添加于 2019年5月18日星期六 下午3:44:54

区块链是一个记录所有交易信息的“分布式公开大账本”，可被一群遵守这个规则（共识机制）的人共同记录连续信息。在链上存在一种以数字代码形式存在的权益证明——Token，虽被广泛称为“代币”，但其更准确的翻译是“通证”，代表权利和价值，而非货币。
==========
﻿中国经济2019 (王德培)
- 您在位置 #702-704的标注 | 添加于 2019年5月18日星期六 下午3:46:10

其中数据只增不减且不可逆，这无疑令区块链受制于算力、密码学、大数据等领域技术限制，不仅导致低吞吐量和低交易速度（比特币区块时间长达15分钟），存储也成为另一瓶颈。更别提量子计算机有效攻破公钥算法的预期，也成为区块链技术的潜在威胁。
==========
﻿中国经济2019 (王德培)
- 您在位置 #704-706的标注 | 添加于 2019年5月18日星期六 下午3:46:36

应用场景不充分。区块链去信任、抗审查的系统与国家机器水火不相容，尤其是区块链去中心与国家机器中心化相斥，匿名性特征与监管穿透性原则背道而驰，在链上发展出的典型加密货币有限供给也成为经济需求的约束。
==========
﻿中国经济2019 (王德培)
- 您在位置 #711-713的标注 | 添加于 2019年5月18日星期六 下午3:47:44

货币应该是一个稳定的价值储备，没有人会使用一天价格波动率超过25%的货币给员工支付工资”，就让比特币坐不上货币的宝座。即便德国承认比特币是货币，日本将其认定为资产，也挡不住技术漏洞带来的安全隐患
==========
﻿中国经济2019 (王德培)
- 您在位置 #717-718的标注 | 添加于 2019年5月18日星期六 下午3:49:27

于是，比特币若论技术，远未成熟；若论市场，上蹿下跳；说是货币，却难当大任；说是资产，安全又难以保障。
==========
﻿中国经济2019 (王德培)
- 您在位置 #730-731的标注 | 添加于 2019年5月18日星期六 下午3:51:47

由此可见，不管是虚拟货币的金融化还是区块链的泡沫化，映射的恰恰是全球资产价格不均衡及资产泡沫化的不公平，甚至包括全球央行无限制印刷货币的掠夺性。
==========
﻿中国经济2019 (王德培)
- 您在位置 #761-762的标注 | 添加于 2019年5月18日星期六 下午3:56:03

因此，比特币首先要过了技术关，从量子计算到AI技术等，只有智能技术及智能文明的成熟，才能让加密货币行使货币之责更易为社会所接受。
==========
﻿中国经济2019 (王德培)
- 您在位置 #771-771的标注 | 添加于 2019年5月18日星期六 下午3:57:06

从根本上说，加密货币是金融科技的高端品种，是金融科技的极端表现。
==========
﻿中国经济2019 (王德培)
- 您在位置 #832-833的标注 | 添加于 2019年5月18日星期六 下午4:09:06

数据显示，仅有34.2%的美国住房的价格恢复到了2008年经济衰退之前创下的高水平，大多数美国住房的价格比经济衰退之前还要低。就业情况也不乐观，
==========
﻿中国经济2019 (王德培)
- 您在位置 #839-840的标注 | 添加于 2019年5月18日星期六 下午4:10:22

量化宽松的结果是，巨量资金进入金融体系内循环，制造业依然处于资金匮乏的状态。而这般状况竟然能撑起“史诗级神话”，似乎充满悖谬。
==========
﻿中国经济2019 (王德培)
- 您在位置 #846-849的标注 | 添加于 2019年5月18日星期六 下午4:12:48

美股超预牛市是有成熟的股市制度保驾护航的，比如退市制度完善、垃圾股退市比上市的企业多（美股当前平均每年IPO大约150家，而每年兼并、破产、退市等的公司大概400家，结果就是平均每年上市公司数量降低200～300家），由此形成的优胜劣汰不但形成市场资源的有效配置，也有利于维护和提升市场信心。
==========
﻿中国经济2019 (王德培)
- 您在位置 #849-850的标注 | 添加于 2019年5月18日星期六 下午4:13:13

企业盈利能力和盈利预期的提升则让大牛市的根基得以稳固延续
==========
﻿中国经济2019 (王德培)
- 您在位置 #870-871的标注 | 添加于 2019年5月18日星期六 下午4:15:08

摩根大通指出，2018年以来，美股表现与其他国家股市背离，美股持续走高，但欧洲和新兴市场的股市却在走低，这是前所未有的情况。
==========
﻿中国经济2019 (王德培)
- 您在位置 #870-873的标注 | 添加于 2019年5月18日星期六 下午4:15:54

摩根大通指出，2018年以来，美股表现与其他国家股市背离，美股持续走高，但欧洲和新兴市场的股市却在走低，这是前所未有的情况。从经典规律看，美国股市确实有危机前景。因为，量化宽松与科技投入的过剩货币都需出清蒸发，而货币蒸发的恶果势必会在股市兑现，导致股市出现失血危机。然而，从“非典”角度看，巨头企业行业洗牌尚未结束，新一轮科技革命方兴未艾，这也意味着美股“气数未尽”
==========
﻿中国经济2019 (王德培)
- 您在位置 #877-878的标注 | 添加于 2019年5月18日星期六 下午4:17:15

五大科技巨头FAAMG（脸书、亚马逊、苹果、微软和谷歌母公司阿尔法特）
==========
﻿中国经济2019 (王德培)
- 您在位置 #880-880的标注 | 添加于 2019年5月18日星期六 下午4:22:36

有三大因素将成为决定天平的羽毛，即美联储掌
==========
﻿中国经济2019 (王德培)
- 您在位置 #880-881的标注 | 添加于 2019年5月18日星期六 下午4:22:45

有三大因素将成为决定天平的羽毛，即美联储掌门人、税改政策和特朗普去留
==========
﻿中国经济2019 (王德培)
- 您在位置 #883-884的标注 | 添加于 2019年5月18日星期六 下午4:23:36

特朗普放松金融管制本身就是对金融能量的释放，为牛市创设有利的环境条件。
==========
﻿中国经济2019 (王德培)
- 您在位置 #887-889的标注 | 添加于 2019年5月18日星期六 下午4:24:03

相比美股10年牛市，A股却回到原点之上：10年前在2700点附近，现在还是在原地踏步。但要知道，A股在这10年里扩容了好多倍，市值也翻了几番，还停留在原地不动，这说明了股民们不仅是浪费了这10年光阴，更是半毛钱也没赚到，还在股市中缴了学费和印花税。
==========
﻿中国经济2019 (王德培)
- 您在位置 #892-893的标注 | 添加于 2019年5月18日星期六 下午4:24:32

“跳楼的请排队自觉取号，炒股排左边，赌球排右边，既炒股又赌球的请走VIP通道”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #955-956的标注 | 添加于 2019年5月18日星期六 下午4:43:12

进一步而言，股市是经济的晴雨表，股市也必将体现为与转型后经济一致的逻辑
==========
﻿中国经济2019 (王德培)
- 您在位置 #956-957的标注 | 添加于 2019年5月18日星期六 下午4:43:39

由上至下经济新旧动能转换和国企混改正成为中国经济
==========
﻿中国经济2019 (王德培)
- 您在位置 #956-958的标注 | 添加于 2019年5月18日星期六 下午4:43:49

由上至下经济新旧动能转换和国企混改正成为中国经济转型的主基调，经济结构在调整，股市势必也将有所反映。尤其是BATJ（百度、阿里巴巴、腾讯、京东）等“独角兽”企业回归A股，将使得优质核心资产的投资价值进一步凸显
==========
﻿中国经济2019 (王德培)
- 您在位置 #966-968的标注 | 添加于 2019年5月18日星期六 下午4:45:14

当然，从国企混改到新经济、新科技企业积极入市，实际上已经提前释放了混合经济将是股市另一条路线的信号。那么究竟什么是混合经济？依照笔者观点，混合经济是私有经济和公有经济并存、传统国企与新经济共处、市场手段与政府手段互动的经济。
==========
﻿中国经济2019 (王德培)
- 您在位置 #988-989的标注 | 添加于 2019年5月18日星期六 下午4:47:41

而且每一轮改革总能引起股市行情的大波动，比如，混合所有制改革过程中，相关概念股就表现抢眼，如今“BATJ”转投A股又掀起了相关板块的涨停
==========
﻿中国经济2019 (王德培)
- 您在位置 #997-1001的标注 | 添加于 2019年5月18日星期六 下午4:51:09

第一怪：价格倒挂，限价“功”大。价格倒挂有多种情况，一是相同地段内二手房价格高于新房价格，如杭州、成都等热点城市新房价格普遍低于同区域二手房价格15%～30%；二是地价高过房价，呈现“面粉比面包贵”的情况；三是一线楼市进入“10万+”时代后，普通住宅与别墅之间价格差距缩小，如北京五环内普通住宅动辄千万的项目比比皆是；四是“地王”价不如一般价，在“地王”成交楼面价与周边普通项目成交均价无异的情况下，“地王”项目入市难，有较高的溢价空间。出现上述价格倒挂现象，限价政策“功不可没”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1004-1008的标注 | 添加于 2019年5月18日星期六 下午4:53:13

第二怪：买房靠摇号，摇到即赚到。正是因为限价政策导致“价格双轨制”产生，出现了一房难求的现象。开发商对购房者“挑肥拣瘦”，“全款的往里走，按揭的不要堵在门口，公积金的把小黄车挪走”，真正的“刚需”购房者被排除在外。不仅如此，还有额外收取10万～30万元不等甚至高达80万元的“号子费”、变相收取“茶水费”、绑定装修或车位等各种暗箱操作。对于调控产生的漏洞，政策也在积极“打补丁”，上海、南京、武汉、长沙、成都、杭州、西安等七个城市相继推出“摇号买房”
==========
﻿中国经济2019 (王德培)
- 您在位置 #1009-1010的标注 | 添加于 2019年5月18日星期六 下午4:54:03

即“有钱没钱，都先去摇一个”“众筹摇号，利润均分”“人人摇号，摇到即赚”，甚至出现专门排队摇号的公司
==========
﻿中国经济2019 (王德培)
- 您在位置 #1011-1014的标注 | 添加于 2019年5月18日星期六 下午4:54:38

第三怪：豪宅遭抢购，越贵越脱销。近期，上海、深圳等地10万元/平方米，总价2000万元左右的高端楼盘批量上市，并卖出“刚需”速度，出现“日光”等高去化现象。如大宁金茂府开盘，382套总价千万的豪宅半天售罄，销售金额高达58亿元
==========
﻿中国经济2019 (王德培)
- 您在位置 #1017-1019的标注 | 添加于 2019年5月18日星期六 下午4:55:33

从深层次看，抢购豪宅既表明高净值人群由投资转向享受生活的趋势，也折射出财富向富人集中程度加剧——在世界范围内，最富有的10%拥有全球资产的86%；在国内，0.1%的人掌握了全国30%的个人可投资资产
==========
﻿中国经济2019 (王德培)
- 您在位置 #1019-1020的标注 | 添加于 2019年5月18日星期六 下午4:56:01

由此，从某种意义而言，豪宅抢购就是政策“犯傻”的结果，非但不征收“富人税”，反倒帮助富人打压房价。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1020-1020的标注 | 添加于 2019年5月18日星期六 下午4:57:40

第四怪：房价政府化，土地市场化
==========
﻿中国经济2019 (王德培)
- 您在位置 #1024-1027的标注 | 添加于 2019年5月18日星期六 下午4:58:11

2018年3月，杭州距离奥体中心“莲花碗”700米的一地块拍卖创下两项纪录，一是历时12小时、经历499轮竞价，直至第二天凌晨1点30分方才最终落定，创下拍地史上耗时最长纪录，也拍出了杭州史上第二高总价（101亿元）“地王”，仅次于2016年信达123亿元“地王”。楼面价32277元/平方米，超过起拍溢价47.8%，离50%的溢价封顶仅几步之遥
==========
﻿中国经济2019 (王德培)
- 您在位置 #1027-1028的标注 | 添加于 2019年5月18日星期六 下午4:58:19

如果拍地溢价达到50%天花板，地价予于锁定，参与竞拍的开发商则自动转为
==========
﻿中国经济2019 (王德培)
- 您在位置 #1027-1028的标注 | 添加于 2019年5月18日星期六 下午4:58:28

如果拍地溢价达到50%天花板，地价予于锁定，参与竞拍的开发商则自动转为竞配保障性住房建筑面积，建成后无偿移交给政府。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1044-1045的标注 | 添加于 2019年5月18日星期六 下午5:01:28

第七怪：房企转移资金“不务正业”。地产资本转到科技、文化、教育等各领域的现象愈演愈烈
==========
﻿中国经济2019 (王德培)
- 您在位置 #1046-1047的标注 | 添加于 2019年5月18日星期六 下午5:01:42

。据不完全统计，除恒大外，碧桂园、万科、华润、中海等龙头房企也提出在城市运营转型中植入科技产业，所投入资金达到数千亿规模之
==========
﻿中国经济2019 (王德培)
- 您在位置 #1047-1048的标注 | 添加于 2019年5月18日星期六 下午5:01:59

万科、碧桂园等正押注于教育市场，修建并运营面向成千上万学生的国际学校。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1049-1050的标注 | 添加于 2019年5月18日星期六 下午5:02:16

第八怪：发展租房市场来抑制房价。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1049-1050的标注 | 添加于 2019年5月18日星期六 下午5:02:36

第八怪：发展租房市场来抑制房价。而事实上，德国房价飙升，打破不涨神话
==========
﻿中国经济2019 (王德培)
- 您在位置 #1066-1066的标注 | 添加于 2019年5月18日星期六 下午5:05:57

社科院发布的《北京
==========
﻿中国经济2019 (王德培)
- 您在位置 #1066-1067的标注 | 添加于 2019年5月18日星期六 下午5:06:11

社科院发布的《北京流动人口在京购房状况研究报告》显示，仅有14.6%的流动人口在北京购买了住房，换句话说，85.4%的在京流动人口需要租房生活
==========
﻿中国经济2019 (王德培)
- 您在位置 #1067-1068的标注 | 添加于 2019年5月18日星期六 下午5:06:32

对于绝大多数买不起房的人来说，租房才是“刚需”。然而，此时暴涨的房租，恰恰揭开一个让人措手不及的残酷现实——不仅买不起，还租不起了！
==========
﻿中国经济2019 (王德培)
- 您在位置 #1068-1069的标注 | 添加于 2019年5月18日星期六 下午5:06:43

30%是房租收入比的“黄金分割点”
==========
﻿中国经济2019 (王德培)
- 您在位置 #1069-1070的标注 | 添加于 2019年5月18日星期六 下午5:06:59

《2017年应届生租房价格报告》显示，北京应届生租房开支占到月均工资收入的67%。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1079-1080的标注 | 添加于 2019年5月18日星期六 下午5:08:37

2018年7月31日召开的中央政治局会议更是将房价调控由“遏制房价过快上涨”升级为“坚决遏制房价上涨”，一些嗅觉敏锐的资本借着大力发展住房租赁政策的东风，早已进入租房市场。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1085-1086的标注 | 添加于 2019年5月18日星期六 下午5:09:33

以万科北京翡翠书院为例，“180万元租下10
==========
﻿中国经济2019 (王德培)
- 您在位置 #1085-1086的标注 | 添加于 2019年5月18日星期六 下午5:09:46

以万科北京翡翠书院为例，“180万元租下10年”，且是“预租”（提前两年预收10年租金），而该地块总价高达50亿元，禁售70年
==========
﻿中国经济2019 (王德培)
- 您在位置 #1115-1116的标注 | 添加于 2019年5月18日星期六 下午9:30:25

。1998年7月国务院发布的《国务院关于进一步深化城镇住房改革加快住房建设的通知》废除了住房实物分配制度，随后房地产投资额以每年超过20%的速度增长。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1140-1140的标注 | 添加于 2019年5月19日星期日 上午9:25:37

不仅如此，房企还忙着把“地产”从公司名字中去掉。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1164-1166的标注 | 添加于 2019年5月19日星期日 上午9:28:25

让“房地产的归房地产、金融的归金融”势在必行。但去金融化不仅是通过打击首付贷、调整贷款成数等从需求端收紧信贷环境，更重要的是切断房企与金融的强联系，通过限制竞买土地需使用自有资金、控制房企公司债发行审核等
==========
﻿中国经济2019 (王德培)
- 您在位置 #1175-1176的标注 | 添加于 2019年5月19日星期日 上午9:29:47

在财税结构方面，降低扩大收入差距的间接税比重，提高利于调节收入分配的直接税比例，
==========
﻿中国经济2019 (王德培)
- 您在位置 #1183-1184的标注 | 添加于 2019年5月19日星期日 上午9:31:03

按以往经验，凡中国重大的敏感政治经济行为都将率先在香港冒个泡，测试反应，近期港媒就爆出房地产税的征收细则
==========
﻿中国经济2019 (王德培)
- 您在位置 #1209-1214的标注 | 添加于 2019年5月19日星期日 上午9:34:17

是“居者有其屋”的典范。然而，狭小的国土面积（约为上海市面积的1/9）、独特的淡马锡模式、高度集权的政府，都是这一模式的必要前提，缺一不可。德国模式得益于国民秉性，不适配中国。德国住房自有率相对较低，租房市场高度发达。尽管近期房价上涨，但慕尼黑、柏林的房贷收入比、房价收入比在全世界国际化大城市中都仍处于最低之列，即使在西欧也独树一帜。究其原因，与一些国人善巧方便，喜炒作，做“独角兽”企业不同，德国人天生不喜炒作，因此在金融、房地产领域都未见爆发式增长，反倒是在重工业与制造业等需要沉淀的领域踏实做品牌，因此德企也多“隐形冠军企业”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1208-1214的标注 | 添加于 2019年5月19日星期日 上午9:34:32

。新加坡模式前提特殊，难以全盘效法。新加坡公共住房满足社会70%～80%的居住需求，可以说是“居者有其屋”的典范。然而，狭小的国土面积（约为上海市面积的1/9）、独特的淡马锡模式、高度集权的政府，都是这一模式的必要前提，缺一不可。德国模式得益于国民秉性，不适配中国。德国住房自有率相对较低，租房市场高度发达。尽管近期房价上涨，但慕尼黑、柏林的房贷收入比、房价收入比在全世界国际化大城市中都仍处于最低之列，即使在西欧也独树一帜。究其原因，与一些国人善巧方便，喜炒作，做“独角兽”企业不同，德国人天生不喜炒作，因此在金融、房地产领域都未见爆发式增长，反倒是在重工业与制造业等需要沉淀的领域踏实做品牌，因此德企也多“隐形冠军企业”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1234-1235的标注 | 添加于 2019年5月19日星期日 上午9:52:54

广州推出更为宽松的“退出机制”——满10年可转商品房
==========
﻿中国经济2019 (王德培)
- 您在位置 #1240-1240的标注 | 添加于 2019年5月19日星期日 上午9:54:00

短期来看，下一个政策重地将在房租
==========
﻿中国经济2019 (王德培)
- 您在位置 #1241-1242的标注 | 添加于 2019年5月19日星期日 上午9:54:18

但与德国房屋租金“指导价制度”（政府与相关协会、机构共同制定存在一定上浮区间的房租合理价格）、美国“租赁控制体制”（政府干预控制
==========
﻿中国经济2019 (王德培)
- 您在位置 #1251-1254的标注 | 添加于 2019年5月19日星期日 上午9:55:56

沿产业链纵向整合，锁定互联网家装、教育、健康、养老、娱乐、文化等服务于主业开发业务的价值挖潜，既能够把房产开发相关的外部市场活动内部化，使企业对市场取得更大的控制权，又可以进入高回报环节，还可以增加与其他房企的差异化能力，从而成就行业领先典范
==========
﻿中国经济2019 (王德培)
- 您在位置 #1255-1255的标注 | 添加于 2019年5月19日星期日 上午10:01:45

华侨城集团依据“现代服务
==========
﻿中国经济2019 (王德培)
- 您在位置 #1255-1258的标注 | 添加于 2019年5月19日星期日 上午10:01:59

华侨城集团依据“现代服务业综合运营”的发展战略，其业务已拓展至娱乐、商业、文化、教育等领域，目前旗下已经有菩提宾舍、茵特拉根华侨城酒店、深圳威尼斯酒店等十余个主题精品酒店，华侨城旅行社也在整合集团内部的旅游产品，此外还拥有和管理何香凝美术馆、华夏艺术中心、华侨城创意文化园等多个文化艺术项目，集团业务在地产的地基上“开了花”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1266-1267的标注 | 添加于 2019年5月19日星期日 上午10:02:56

无论是碧桂园涉足新能源汽车、万科抢占物流高地，还是绿地控股集团向生命科学、人工智能、大数据、新媒体等方向推进，都是在“搜寻猎物”，以形成企业的“护城河”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1311-1312的标注 | 添加于 2019年5月19日星期日 上午10:19:57

中国底端25%家庭拥有的财产总量占比从18%降至1%，相应地，1%富人家庭财产占比却从2.5%飙升至33.3%，
==========
﻿中国经济2019 (王德培)
- 您在位置 #1365-1367的标注 | 添加于 2019年5月19日星期日 上午10:41:54

一旦当社会价值的创造源泉转向创新等突破性劳动，社会财富就将以倍数效应集聚，自然无法再按劳分配，而是以创新创造价值的权重按要素分配
==========
﻿中国经济2019 (王德培)
- 您在位置 #1657-1659的标注 | 添加于 2019年5月19日星期日 上午11:42:31

一方面，股权分配产生企业内部“差距”，进入“员工激励计划”不仅获得限售股与实际股价之间的价差红利，还将拥有未来升迁的可能，而大部分没有进入股权激励的员工则将面临被边缘化的风险。于是股权锁定限制了人员流动的同时，又加速了员工流失，在一定程度上降低了企业活力，弱化了企业竞争力
==========
﻿中国经济2019 (王德培)
- 您在位置 #1725-1727的标注 | 添加于 2019年5月19日星期日 下午2:42:27

，本次个税修改草案的格局依然太小。与其他国家和地区相比，差距不是一般的大。如美国，其个税起征点翻倍，上调至1.2万美元，且夫妻双方收入合并征税，起征点为2.4万美元；税级从7档简化至3档：12%、25%、35%，针对富人的39.6%不变。再如中国香港地区，其个税征收实行的是
==========
﻿中国经济2019 (王德培)
- 您在位置 #1725-1732的标注 | 添加于 2019年5月19日星期日 下午2:43:20

，本次个税修改草案的格局依然太小。与其他国家和地区相比，差距不是一般的大。如美国，其个税起征点翻倍，上调至1.2万美元，且夫妻双方收入合并征税，起征点为2.4万美元；税级从7档简化至3档：12%、25%、35%，针对富人的39.6%不变。再如中国香港地区，其个税征收实行的是2%—6%—10%—14%—17%五级累进税率，起征点为5万港元/年（约合人民币42400元），且每档级差也为5万港币，计算方便。而且免税力度极大，手段可谓“简单粗暴”——个人免税额为13.2万港元/年，供养一个未成年孩子（或25岁以下但正在接受全日制教育），可额外获得12万港元/年的免税额；供养60岁以上的父母，免税额再加20万港元（父母55～59岁则各5万港元）；供养一位兄弟姐妹，则可再加3.75万港元……此外，每年香港特区政府还会宽免75%的个税，即相当于对应缴个税款打2.5折，上限为3万港元。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1733-1734的标注 | 添加于 2019年5月19日星期日 下午2:43:54

直白一点说，其他国家或地区的税越低，中国的税就会显得“越高”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1738-1740的标注 | 添加于 2019年5月19日星期日 下午2:44:57

。从政策协调性而言，个税法案与国家的“双创”战略、人才战略不吻合。当下已由劳动力红利转为人才红利，到处“抢人”，甚至在全世界范围内吸引国际高端人才。人才意味高回报、高收入，政府却在个税上坚持35%、45%的
==========
﻿中国经济2019 (王德培)
- 您在位置 #1738-1741的标注 | 添加于 2019年5月19日星期日 下午2:45:08

。从政策协调性而言，个税法案与国家的“双创”战略、人才战略不吻合。当下已由劳动力红利转为人才红利，到处“抢人”，甚至在全世界范围内吸引国际高端人才。人才意味高回报、高收入，政府却在个税上坚持35%、45%的累进税率，这其实是对人才战略的釜底抽薪。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1738-1742的标注 | 添加于 2019年5月19日星期日 下午2:45:25

。从政策协调性而言，个税法案与国家的“双创”战略、人才战略不吻合。当下已由劳动力红利转为人才红利，到处“抢人”，甚至在全世界范围内吸引国际高端人才。人才意味高回报、高收入，政府却在个税上坚持35%、45%的累进税率，这其实是对人才战略的釜底抽薪。偏高的边际税率对纳税人的反激励作用增加，造成一些合资企业把工资发到香港、新加坡等地，享受当地低税率，反而导致内地有70%的个税都是中低收入群体所缴，高收入群体缴纳比例很小的局面。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1746-1747的标注 | 添加于 2019年5月19日星期日 下午2:46:18

“炮手”董明珠就曾抨击过那些只拿1元年薪甚至1分钱不拿的创始
==========
﻿中国经济2019 (王德培)
- 您在位置 #1742-1743的标注 | 添加于 2019年5月19日星期日 下午2:46:30

在人人可以开公司的营商环境下，个税税率最高45%与企业所得税25%严重不协调，
==========
﻿中国经济2019 (王德培)
- 您在位置 #1746-1747的标注 | 添加于 2019年5月19日星期日 下午2:46:37

“炮手”董明珠就曾抨击过那些只拿1元年薪甚至1分钱不拿的创始人，只要不拿年薪，然后各种开支都走公司账，就可以很巧妙地达到避税目的。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1750-1750的标注 | 添加于 2019年5月19日星期日 下午2:47:07

《2016年南山纳税百强企业名单出炉，第一名居然不是腾讯》
==========
﻿中国经济2019 (王德培)
- 您在位置 #1752-1753的标注 | 添加于 2019年5月19日星期日 下午2:47:50

当广大普通百姓靠勤劳很难再致富，劳动者反而成了整个食物链中被鄙
==========
﻿中国经济2019 (王德培)
- 您在位置 #1752-1755的标注 | 添加于 2019年5月19日星期日 下午2:48:06

当广大普通百姓靠勤劳很难再致富，劳动者反而成了整个食物链中被鄙视的底层。当社会价值观普遍认为，获取财富不再靠劳动创造而是要靠资本投机时，危险即将来临。因为不劳而获的投机思维传染性太强，会很快激发全民赌性大爆炸，一旦如此，所谓的工匠精神、技术创新就将化为泡影
==========
﻿中国经济2019 (王德培)
- 您在位置 #1773-1773的标注 | 添加于 2019年5月19日星期日 下午2:57:36

换言之，企业低缴社保的时代将一去不复返
==========
﻿中国经济2019 (王德培)
- 您在位置 #1775-1775的标注 | 添加于 2019年5月19日星期日 下午2:57:59

的中小企业来说恐怕将是难以承受之痛。面
==========
﻿中国经济2019 (王德培)
- 您在位置 #1775-1776的标注 | 添加于 2019年5月19日星期日 下午2:58:19

的中小企业来说恐怕将是难以承受之痛。面对社保调整，企业纷纷发出“将减薪裁员”的抗争——负担那么重，社保费用将全面占到工资的40%，不减薪裁员，企业怎么活？
==========
﻿中国经济2019 (王德培)
- 您在位置 #1781-1783的标注 | 添加于 2019年5月19日星期日 下午2:59:36

显然，眼下有关机构、部门并未很好地呼应最高层的关切，税改并未反映最高政治。改革成为“财政充盈术”，一定程度上会有利于国家在世界市场的资本竞争中获得优势，但以挤压民富为途径的国富，会造成企业与民众的幸福感减弱。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1783-1785的标注 | 添加于 2019年5月19日星期日 下午3:00:34

2017年城镇职工工资总额（税前）约25万亿元，按照人社部五险37.25%的工资比例，社保费至少有9.3万亿元，政府实际收缴6.6万亿元，少了2.7万亿元，也就是说，这一社保改革可以从企业和百姓
==========
﻿中国经济2019 (王德培)
- 您在位置 #1783-1788的标注 | 添加于 2019年5月19日星期日 下午3:00:54

2017年城镇职工工资总额（税前）约25万亿元，按照人社部五险37.25%的工资比例，社保费至少有9.3万亿元，政府实际收缴6.6万亿元，少了2.7万亿元，也就是说，这一社保改革可以从企业和百姓的钱包中再多收至少2.7万亿元！而去年中国私营工业企业全年利润总额才2.4万亿元，这意味着国家将会收割私营工业企业的全年利润，甚至连本都会吞去部分。在强大的国家机器面前，国与民、政府与企业之间的议价能力明显不对等，作为弱势群体的一方往往只能被动接受，或无奈地“用脚投票”，或衰亡凋零。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1818-1820的标注 | 添加于 2019年5月19日星期日 下午3:06:12

在中国，以“BATJ”为代表的科技巨头垄断格局也日益显著，截至2016年，在国内最大的71家互联网公司中，有65%的公司与BAT有直接或间接股权关系，总体估值接近3000亿美元。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1824-1825的标注 | 添加于 2019年5月19日星期日 下午3:06:52

。其原因一方面在于，科技创新本身就是少数人的游戏，技术一旦突破出现井喷效应，财富就将进入爆炸阶段。
==========
﻿中国经济2019 (王德培)
- 您在位置 #1852-1854的标注 | 添加于 2019年5月19日星期日 下午3:10:49

第三，线上征税从无到有。2017年天猫销售规模超过2万亿元，占比超过百强零售总额的1/3。但互联网金融纳税“零申报”，多家平台年缴税仅千元。以往，为了“放水养鱼”扶持新经济，线上企业享受着比实体店更特殊的超级税收优惠待遇
==========
﻿中国经济2019 (王德培)
- 您在位置 #1855-1856的标注 | 添加于 2019年5月19日星期日 下午3:11:04

出于市场公平竞争的考虑，线上征税也势在必行
==========
﻿中国经济2019 (王德培)
- 您在位置 #1868-1869的标注 | 添加于 2019年5月19日星期日 下午3:13:08

第七，对境外资产、境外企业规范征税。全球化让资本在全球流动，越来越多的企业和高净值人群走出去，在全球“花式避税”
==========
﻿中国经济2019 (王德培)
- 您在位置 #1869-1872的标注 | 添加于 2019年5月19日星期日 下午3:14:05

如今，中国针对高净值人群的CRS（金融账户涉税信息自动交换标准）即将进入“实操期”，中国税收居民在境外101个国家和地区的账户信息将面临资产“裸奔”。到时候，隐形富豪们的真实资产再难隐匿，即使是“避税天堂”也不例外。 第
==========
﻿中国经济2019 (王德培)
- 您在位置 #1893-1895的标注 | 添加于 2019年5月19日星期日 下午3:16:47

可殊不知，世界500强的英文原意是“世界500大”，并不是“强”，其统计指标是营业收入，算的既不是企业市值或净利润，也不是科技的创新，更不会统计它们所带来的影响力。轻资产的科技型公司很难上榜，大块头的企业“巨鳄”却凭借着资产积淀，即便亏损也依然榜上有名
==========
﻿中国经济2019 (王德培)
- 您在位置 #1896-1896的标注 | 添加于 2019年5月19日星期日 下午3:17:04

2018年世界500强中亏损公司有39家，中国就占了12家，数量最多
==========
﻿中国经济2019 (王德培)
- 您在位置 #1910-1914的标注 | 添加于 2019年5月19日星期日 下午3:19:10

“超级恐龙”的霸气一览无遗。那么，这些“超级恐龙”型企业到底能量有多大？且看韩国的三星，每年的营收额几乎相当于韩国20%的GDP，养活了近一半的韩国人，以致有人调侃“三星老总拍拍手，韩国经济抖三抖”。可见，与高科技迭代趋势相吻合、市值足够大、具有垄断性、效益盈利也足够好的“超级恐龙”企业倘若继续膨胀，未来不单可以轻松左右一国经济之走向，甚至有改造行业乃至改造世界的能力。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2024-2026的标注 | 添加于 2019年5月19日星期日 下午3:34:48

这些企业就此进入一个死结——初期无造血能力，唯有输血续命；后期要经历较长时间夯实底部的过程，熬不过的或资金来源断了的，只有死路一条，成为客观上的投资“陷阱”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2028-2029的标注 | 添加于 2019年5月19日星期日 下午3:35:20

因此，现代企业制度是建立在工业经济和市场经济基础之上的。然而当下，现代企业制度所依赖的“经济基础”正遭遇釜底抽薪，信息经济+智能经济取而代之，相
==========
﻿中国经济2019 (王德培)
- 您在位置 #2070-2071的标注 | 添加于 2019年5月19日星期日 下午3:39:50

国内最早提出“消灭中层”的海尔案例，已写入西方管理学经典案例。通过“外去中间商，内去隔热层”的自营体改革，
==========
﻿中国经济2019 (王德培)
- 您在位置 #2085-2087的标注 | 添加于 2019年5月19日星期日 下午3:42:02

联网就不再是单纯的“信息海洋”，而是进入了数据经济时代。几乎所有人在互联网上的任何“蛛丝马迹”——起床时间、通勤轨迹、闲逛路线、收货地址、搜索记录、消费喜好、常去餐馆、求职招聘、收入状况乃至喜怒哀乐，都以数据的形式被成千上万只“复眼”观察、记录、分析
==========
﻿中国经济2019 (王德培)
- 您在位置 #2090-2091的标注 | 添加于 2019年5月19日星期日 下午3:42:41

以阿里为例，它正在密集投资占据社交、内容场景，从而获得流量，投资滴滴打车与高德地图，收集出行数据；收购微博
==========
﻿中国经济2019 (王德培)
- 您在位置 #2090-2091的标注 | 添加于 2019年5月19日星期日 下午3:43:04

以阿里为例，它正在密集投资占据社交、内容场景，从而获得流量，投资滴滴打车与高德地图，收集出行数据；收购微博和入
==========
﻿中国经济2019 (王德培)
- 您在位置 #2090-2095的标注 | 添加于 2019年5月19日星期日 下午3:43:31

以阿里为例，它正在密集投资占据社交、内容场景，从而获得流量，投资滴滴打车与高德地图，收集出行数据；收购微博和入股陌陌，收集社交关系数据；收购恒生电子，收集证券交易数据；创办菜鸟，收集物流数据；拿下“旅行青蛙”的中国独家代理权，收集游戏数据；更不用说支付宝收集支付数据，阿里健康收集健康数据，口碑和饿了么收集餐饮数据，淘宝与天猫收集消费数据，甚至网传阿里投资“当红炸子鸡”抖音，收集休闲娱乐数据。可见，占领本地生活数据入口，成了中国互联网经济的核心商业模式。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2095-2097的标注 | 添加于 2019年5月19日星期日 下午3:44:28

《第三次浪潮》一书中热情地将大数据赞颂为“第三次浪潮的华彩乐章”；大数据的基石数据则被提升到未来石油的高度，成为世界上关键的战略性基础资源。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2101-2102的标注 | 添加于 2019年5月19日星期日 下午3:45:20

，医疗相关广告在百度的年总营收中约占15%～25%，以百度2015年全年营收848亿元的业绩核算，医疗广告为百度的收入贡献超过120亿元
==========
﻿中国经济2019 (王德培)
- 您在位置 #2108-2109的标注 | 添加于 2019年5月19日星期日 下午3:46:29

与传统经济相比，数据经济一般不易贬值，不会产生折旧，可以通过数据的再利用、重组、扩展、开放等，进行“取之不尽，用之不竭”的数据创新，因此经济效益更高。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2120-2122的标注 | 添加于 2019年5月19日星期日 下午3:48:07

很显然，淘宝最了解你的生活所需，高德最熟悉你的生活习惯，支付宝最清楚你的资金状况，百度最明白你的内心欲望，抖音掌控了你的时间，摄像头监视着你的生活，互联网应用比你更懂你。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2122-2122的标注 | 添加于 2019年5月19日星期日 下午3:48:23

黑镜》
==========
﻿中国经济2019 (王德培)
- 您在位置 #2145-2148的标注 | 添加于 2019年5月19日星期日 下午3:55:26

另一边却是国际贸易摩擦加剧，谷歌退出中国市场已有8年，期间回归传闻不断，却迟迟未见“实锤”，扎克伯格学会了一口流利的中文，Facebook却至今不得其门而入。同样，美国叫停华为与当地运营商的合作、蚂蚁金服在美国的速汇金收购案被迫“流产”。无论在企业层面、政府层面，还是在国家层面，互联网似乎都愈发封闭，与开放的初衷相悖离。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2158-2158的标注 | 添加于 2019年5月19日星期日 下午3:56:58

2018年中国互联网行业分析报告》显
==========
﻿中国经济2019 (王德培)
- 您在位置 #2160-2161的标注 | 添加于 2019年5月19日星期日 下午3:57:12

只有封闭，才能尽可能地获得对流量的绝对控制权，也就是垄断。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2227-2230的标注 | 添加于 2019年5月19日星期日 下午4:10:52

尤其是在互联网已演变成基础设施，每个人、每一天都离不开微信、微博、移动支付、在线教育等时，政府必然要控制；这些基础设施也只有政府控制，才能从大局出发，兼顾各方利益，保证社会有序运行。所以，政府正在对触碰国家核心利益、僭越政府职能的互联网企业巨头“招安”，网络支付交由网联平台处理，支付宝被“收编”；滴滴被靠拢在出租车信息平台；BAT被纳入国企混改的一盘棋
==========
﻿中国经济2019 (王德培)
- 您在位置 #2268-2268的标注 | 添加于 2019年5月19日星期日 下午5:08:18

中国集成电路进口额超过了原油，甚至还超过了四大战略物资（铁矿石、钢材、铜和粮食）的总和。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2366-2368的标注 | 添加于 2019年5月19日星期日 下午5:25:00

政府与财团的共同努力成就了韩国的芯片产业，也让“三星共和国”成为超越国家的存在。但特殊的政商关系和利益输送也让韩国总统成了高危职业，三星的伟大事业就伴随着无数政治家付出了丢官入狱的代
==========
﻿中国经济2019 (王德培)
- 您在位置 #2413-2413的标注 | 添加于 2019年5月19日星期日 下午5:31:02

中美贸易战加剧，美国本以为走了
==========
﻿中国经济2019 (王德培)
- 您在位置 #2413-2417的标注 | 添加于 2019年5月19日星期日 下午5:31:14

中美贸易战加剧，美国本以为走了“遏制中国芯片产业”这一步棋，就能狠狠将中国一军，却未料想就在中美科技战的关键时刻，英国竟然在背后捅了美国一刀。因为英国的Arm公司（全球知名的半导体知识产权提供商）随后就同中方在深圳成立了合资公司Arm mini China，不单中方控股51%，还禁售股票给美国人，更有传闻称，它将全面接管原来美国出口中国的3000亿美元的芯片订单，美国反而“搬起石头砸了自己的脚”。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2422-2423的标注 | 添加于 2019年5月19日星期日 下午5:31:58

更何况，技术“奇点”已经开始出现，人工智能时代，一切从“芯”出发
==========
﻿关于芯片，清华大学教授说了大实话，但有人不爱听！ (kindle@eub-inc.com)
- 您在位置 #172-174的标注 | 添加于 2019年5月19日星期日 下午6:06:26

有些同志很担心，说我们买了这么多的芯片，万一哪天人家不卖给我怎么办呢？这是不是受制于人等等，对吧？有这种担心很自然，但是如果我们换位思考一下，作为生产供应商来说他们会担心什么呢？他们也会很担心。曾经有一个外国朋友问我，他说你们
==========
﻿关于芯片，清华大学教授说了大实话，但有人不爱听！ (kindle@eub-inc.com)
- 您在位置 #172-174的标注 | 添加于 2019年5月19日星期日 下午6:06:39

有些同志很担心，说我们买了这么多的芯片，万一哪天人家不卖给我怎么办呢？这是不是受制于人等等，对吧？有这种担心很自然，但是如果我们换位思考一下，作为生产供应商来说他们会担心什么呢？他们也会很担心。曾经有一个外国朋友问我，他说你们买了我们这么多芯片，哪天你们要不买了的话我们怎么办？大家会心地一笑。
==========
﻿关于芯片，清华大学教授说了大实话，但有人不爱听！ (kindle@eub-inc.com)
- 您在位置 #218-220的标注 | 添加于 2019年5月19日星期日 下午6:12:20

美国核动力航母打击群，尼米兹级的，不是现在福特级的，包含了一艘10万吨级的核动力航母、大概60到70架舰载机、两艘导弹巡洋舰、两艘导弹驱逐舰、一艘核潜艇，还有补给舰全加起来150亿美元，我们现在建一个集成电路厂150
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #271-272的标注 | 添加于 2019年5月21日星期二 下午8:14:52

多云与混合云将成为大中企业刚需，得到更多重视与发展。
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #266-266的标注 | 添加于 2019年5月21日星期二 下午8:15:03

设施，还可提供支付、结算、风控、审计等业务组件。
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #267-268的标注 | 添加于 2019年5月21日星期二 下午8:15:16

预计，随着消费互联网红利耗尽，产业互联网将逐步受到重视并兴起，
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #263-265的标注 | 添加于 2019年5月21日星期二 下午8:15:34

以视频云为例，它是将视频采集、存储、编码转换、推流、视频识别等一系列以视频为核心的技术能力整合为一站式垂直云服务，不仅适用于消费互联网视频类应用的构建，更重要的是配合摄像头硬件和边缘计算节点进军广阔的线下安防监控市场
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #244-245的标注 | 添加于 2019年5月21日星期二 下午8:16:21

最佳工程实践的重要载体和试验场，走在时代进步的前沿
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #244-245的标注 | 添加于 2019年5月21日星期二 下午8:16:28

云计算将进一步成为创新技术和最佳工程实践的重要载体和试验场，走在时代进步的前沿
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #238-238的标注 | 添加于 2019年5月21日星期二 下午8:16:43

而国内由于起步相对较晚，市场
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #238-239的标注 | 添加于 2019年5月21日星期二 下午8:16:50

而国内由于起步相对较晚，市场渗透率还不高，将拥有更高的增速。
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #238-239的标注 | 添加于 2019年5月21日星期二 下午8:17:12

而国内由于起步相对较晚，市场渗透率还不高，将拥有更高的增速。“上云”将成为各类企业加快数字化转型、鼓励技术创新和促进业务增长的第一选择甚至前提条件
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #225-226的标注 | 添加于 2019年5月21日星期二 下午8:17:32

号管理、组织架构映射、资源分组、细粒度权限管控等企业级功能
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #214-214的标注 | 添加于 2019年5月21日星期二 下午8:18:28

让容器作为独立计算单元直接在共享
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #208-208的标注 | 添加于 2019年5月21日星期二 下午8:18:51

容器与微服务，可以说是近年最重要的技术趋势之一
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #191-191的标注 | 添加于 2019年5月21日星期二 下午8:20:07

二是完全自行实现数据内核和引擎，仅在客户端协议方面与主流数据库进行兼容
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #177-178的标注 | 添加于 2019年5月21日星期二 下午8:50:06

一种可称之为 PaaS-in-VNet，即允许 PaaS 服务直
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #177-180的标注 | 添加于 2019年5月21日星期二 下午8:50:15

一种可称之为 PaaS-in-VNet，即允许 PaaS 服务直接部署到现成的虚拟网络之上，例如 Azure 上的 App Service Environment (ASE)，就是将 App Service 部署到私有虚拟网络的服务形式； 另一种方式则是所谓 PaaS-to-VNet，为 PaaS 与虚拟网络之间提供私有通道，在不开放公开访问的情况下允
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #177-182的标注 | 添加于 2019年5月21日星期二 下午8:50:31

一种可称之为 PaaS-in-VNet，即允许 PaaS 服务直接部署到现成的虚拟网络之上，例如 Azure 上的 App Service Environment (ASE)，就是将 App Service 部署到私有虚拟网络的服务形式； 另一种方式则是所谓 PaaS-to-VNet，为 PaaS 与虚拟网络之间提供私有通道，在不开放公开访问的情况下允许双向网络互通，同样以 Azure App Service 为例，用户可通过开启服务内置的 VNet Integration 特性来配置与私有网络的安全通信。可以看到，无论是 PaaS-in-VNet 还是 PaaS-to-VNet，其本质都是试图解决 PaaS 和 IaaS 的融合问题，这无
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #174-174的标注 | 添加于 2019年5月21日星期二 下午8:50:45

API 网关、负载均衡器、消息队列等
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #169-170的标注 | 添加于 2019年5月21日星期二 下午8:51:27

即可将对象存储中的文件映射至云 CDN 的边缘节点网络来对外服务，免去了搭建传统回源站点的麻烦
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #162-163的标注 | 添加于 2019年5月21日星期二 下午8:51:52

阿里云自 2015 年起在 CDN 领域大举扩张，多次主动大幅降价抢占市场，其他云计算厂商也纷纷跟进，这是原本波澜不惊的 CDN 领域的标志性事
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #162-164的标注 | 添加于 2019年5月21日星期二 下午8:52:06

阿里云自 2015 年起在 CDN 领域大举扩张，多次主动大幅降价抢占市场，其他云计算厂商也纷纷跟进，这是原本波澜不惊的 CDN 领域的标志性事件。面对云计算厂商的竞争，网宿、蓝汛等老牌 CDN 厂商顿时立感压力，市场份额也开始发生相应变化
==========
﻿激荡十年：云计算的过去、现在和未来 (kindle@eub-inc.com)
- 您在位置 #288-288的标注 | 添加于 2019年5月21日星期二 下午8:56:02

云的生态建设重要性不断凸显，成为影响云间竞争的关键因素。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2516-2517的标注 | 添加于 2019年5月21日星期二 下午9:09:56

湾区经济大行其道。全世界一半以上的人口生活在沿海约60公里的范围内，人口在250万以上的城市有2/3位于潮汐河口附近。据世界银行统计，全球60%的经济总量来自港口海湾地带及其直接腹地
==========
﻿中国经济2019 (王德培)
- 您在位置 #2534-2535的标注 | 添加于 2019年5月21日星期二 下午9:12:09

经典城市已沿着交易中心—生产中心—产品中心—金融中心—办公中心这五大历史台阶，一路拾级而上
==========
﻿中国经济2019 (王德培)
- 您在位置 #2567-2567的标注 | 添加于 2019年5月21日星期二 下午9:17:04

如今城市生产什么？从生产物质异化为生产精神。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2569-2570的标注 | 添加于 2019年5月21日星期二 下午9:17:28

。相对而言，人越密集，创新精神越有用武之地。这既是城市的先天优势，也是其未来宿命，甚至将是城市魅力的终极体现。因
==========
﻿中国经济2019 (王德培)
- 您在位置 #2597-2598的标注 | 添加于 2019年5月21日星期二 下午9:22:09

通过商品再造、技术再造、流程再造和物流再造，把一般意义上的生鲜超市转变为移动互联时代的体验式消费中心。
==========
﻿中国经济2019 (王德培)
- 您在位置 #2831-2832的标注 | 添加于 2019年5月21日星期二 下午10:02:34

《2017中国家庭教育消费白皮书》显示，教育支出占家庭年支
==========
﻿中国经济2019 (王德培)
- 您在位置 #2831-2832的标注 | 添加于 2019年5月21日星期二 下午10:02:53

《2017中国家庭教育消费白皮书》显示，教育支出占家庭年支出的50%以上，
==========
﻿中国经济2019 (王德培)
- 您在位置 #2860-2862的标注 | 添加于 2019年5月21日星期二 下午10:05:55

“儿童经济”也全面开花。图书市场上，从2016年起，少儿类图书超过社科类图书，成为图书零售市场码洋比重最大的门类；玩具市场更是“钱景”可观，2017年，中国玩具行业零售规模达646.3亿元，比上年增长16.2%；
==========
﻿中国经济2019 (王德培)
- 您在位置 #2896-2896的标注 | 添加于 2019年5月21日星期二 下午10:08:59

2017年消费升级大数据报告
==========
﻿中国经济2019 (王德培)
- 您在位置 #2912-2912的标注 | 添加于 2019年5月21日星期二 下午10:09:51

中国消费趋势报告》
==========
﻿洞见未来商业（《认识商业》《理解未来的7个原则》《畅销的原理》《胜利的法则》套装共4册。） (威廉·尼克尔斯;吉姆·麦克修;苏珊·麦克修;丹尼尔·伯勒斯;约翰·戴维·曼;马修·威尔科克斯;铃木博毅)
- 您在位置 #261-264的标注 | 添加于 2019年5月21日星期二 下午10:54:54

仅仅数字还不能说明所有问题。想象一下，我们的祖辈，也就是在一百多年前的普通的中国人，能够消费的东西，和古代秦汉隋唐时期没多少区别，甚至还不如宋代。在欧洲也一样，一个普通英国人在公元 1800 年时能消费的东西，古罗马人都能享受到，甚至罗马人比他们享受得更多。而我们今天能消费的东西，是过去的 100 年前的人无法想象的。
==========
﻿洞见未来商业（《认识商业》《理解未来的7个原则》《畅销的原理》《胜利的法则》套装共4册。） (威廉·尼克尔斯;吉姆·麦克修;苏珊·麦克修;丹尼尔·伯勒斯;约翰·戴维·曼;马修·威尔科克斯;铃木博毅)
- 您在位置 #300-302的标注 | 添加于 2019年5月21日星期二 下午10:59:14

什么叫员工？别人没有发现你的错误，你就没有错误，这就叫员工。什么叫老板？你没有发现别人的错误，那么所有的错误都是你的，这就是老板。老板没有权利在消费者面前由于自己没有犯错误而要求收入；而工人可以在老板面前因为自己没有犯错误而要求收入，这就是老板和雇员的区别。
==========
﻿洞见未来商业（《认识商业》《理解未来的7个原则》《畅销的原理》《胜利的法则》套装共4册。） (威廉·尼克尔斯;吉姆·麦克修;苏珊·麦克修;丹尼尔·伯勒斯;约翰·戴维·曼;马修·威尔科克斯;铃木博毅)
- 您在位置 #316-318的标注 | 添加于 2019年5月21日星期二 下午11:00:50

他在《风险、利润和不确定性》一书中证明：没有不确定性，就没有经济学意义上的利润；利润是对企业家承担风险的补偿。第二，推动社会的创新。创新是企业家的责任，不是技术专家的责任，技术专家只是在发明，创新是把发明变成一个对消费者有价值的东
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #190-193的标注 | 添加于 2019年5月25日星期六 上午7:54:41

大家要想到，东欧国家都比较贫穷，但是美国大量的领袖、科学家、金融家……都是东欧人，我们为什么不大规模吸引东欧人到中国来，或者在东欧建立各种研究基地？所以，以中国为中心建立理论基地要突破美国的重围，眼前这个方式比较难，因为中国在基础理论上不够，这些年好一些了。
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #204-206的标注 | 添加于 2019年5月25日星期六 上午7:56:27

我认为，如果能够真真实实把优秀人才引进来，对我们改革是好的。如果还是强调自主创新，就会浪费非常多宝贵时间。
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #267-271的标注 | 添加于 2019年5月25日星期六 上午8:03:13

大家今天讲5G标准对人类社会有多么厉害，怎么会想到，5G标准是源于十多年前土耳其Arikan教授的一篇数学论文？Arikan教授发表这篇论文两个月后，被我们发现了，我们就开始以这个论文为中心研究各种专利，一步步研究解体，共投入了数千人。十年时间，我们就把土耳其教授数学论文变成技术和标准。
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #277-280的标注 | 添加于 2019年5月25日星期六 上午8:04:54

上周我们召开了世界科学家大会，我没有去现场，通过视频转播到我的会议室。来了一批科学青年给我做技术翻译，都是博士，很厉害，他们给我解释这些论文对未来人类社会有什么意义。我们不断有这种世界性的交流，我们自己吸收能量，他们也吸收了我们的需求，不断滚动传播。
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #272-275的标注 | 添加于 2019年5月25日星期六 上午8:05:15

土耳其教授不是华为在编员工，但是我们拿钱支持他的实验室，他可以去招更多的博士生，我们给博士生提供帮助。我们在日本支持一位大学教授，他的四个博士生全到我们公司来上班，上班地点就在他的办公室，而且他又可以再招四个博士生，等于有八个博士帮做他研究，所有论文等一切都归属他，不归属我们。
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #297-297的标注 | 添加于 2019年5月25日星期六 上午8:06:55

P30手机的照相就是
==========
﻿全文来了！任正非接受采访，信息量巨大，值得细读 (kindle@eub-inc.com)
- 您在位置 #297-300的标注 | 添加于 2019年5月25日星期六 上午8:07:13

P30手机的照相就是数学。现在的图像不是照出来的，是数学算出来的。因为人的眼睛相当于有一亿个镜头，相机就一个镜头，我们手机通过一个镜头进来的感光点，用数学的方式分解成几千万个视觉镜头，再重新还原出来。
==========
云计算下一个十年，容器决定生死！ (kindle@eub-inc.com)
- 您在位置 #22-23的标注 | 添加于 2019年5月25日星期六 下午5:06:36

可以说，没有容器，就没有云计算更高阶段的演进。想象到下一个十年，即到2029年，云计算的生态会是什么样子？必然是全面的容器化！
==========
云计算下一个十年，容器决定生死！ (kindle@eub-inc.com)
- 您在位置 #148-150的标注 | 添加于 2019年5月25日星期六 下午5:10:01

微服务和容器就像硬币的两面，谁也离不开谁，微服务必须借助容器才能更敏捷的落地。随着DevOps理念的深入人心，测试环境和生产环境也必然会容器化，
==========
云计算下一个十年，容器决定生死！ (kindle@eub-inc.com)
- 您在位置 #188-189的标注 | 添加于 2019年5月25日星期六 下午5:19:24

2018年云计算九大趋势热词：Serverless、混合云、多云、中台、边缘计算等「附下载」
==========
遗失在西方的中国史:《伦敦新闻画报》记录的晚清1842-1873(套装共3册) (沈弘)
- 您在位置 #584-585的标注 | 添加于 2019年5月28日星期二 下午10:28:47

其中贝阿托在圆明园被烧毁当日所拍摄的六张清漪园照片是目前唯一能够找到的现场历史照片；
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #86-88的标注 | 添加于 2019年5月31日星期五 下午2:44:52

首先是贷款利率，目前 5 年及以上贷款，银行的基准利率是 4.9%，公积金贷款的基准利率是 3.25%。而作为社会主义国家的一大居民普享福利，我国的首套房的贷款利率可以打折（多则八五折，少则九五折，曾经有过七五折和八折），同
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #94-94的标注 | 添加于 2019年5月31日星期五 下午2:45:52

但是，首套房的首付款，也都在总房款的 20%-35% 之间。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #99-101的标注 | 添加于 2019年5月31日星期五 下午2:46:44

银行工作人员会根据你的收入证明、银行流水、不动产情况来衡量你的还款能力。一般来说，月供在个人总收入 1/2 以下，是比较适中的，
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #194-196的标注 | 添加于 2019年5月31日星期五 下午2:54:32

我们在买房之前，还可以适当了解下小区的业主状况，他们的职业、收入位于怎样的水平。越到后来，房产越代表着一种「圈子」，即便你不喜欢圈子，有着一群和自己相似、学历相当的邻居，也会有不少共同语言
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #205-207的标注 | 添加于 2019年5月31日星期五 下午2:55:14

1）每年的 6 月 30 日、12 月 25 日是房地产企业的两大营销节点，带着钱在这两个节点前到售楼处，放心，营销经理都会出来给你破底价。（仅针对已上市房企，因为这两个节点是考察上市公司业绩的节点，很多开发商为了冲业绩，会选择一定程度的薄利多销。）
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #208-214的标注 | 添加于 2019年5月31日星期五 下午2:56:06

2）现在的开发商为了防止尾盘卖不出去，会将最好的户型和最棒的位置留到最后，当然，价格也必然是整个项目最贵的。但是，当这个项目喊出清盘口号而又难以尽快清掉时，你就有了用较少的钱买更好的房的机会。 3）一个分若干期开盘的项目，会一期比一期卖得贵，第一期的第一次大开盘，一定会是优惠力度最大、整盘价格最低的那次，即便之后楼市下行，但不到生死存亡万不得已，开发商是不会降价的，因为一降价就是自己打脸。 4）中国的开发商都是贷款建房，所以「回款」对于开发商都非常重要，每多一天，开发商就要多给银行很多的利息，都要多支付大量的管理费、营销费、员工工资，所以，对于小型开发商长期卖不掉的尾盘，具有很大的议价空间。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #225-226的标注 | 添加于 2019年5月31日星期五 下午2:57:58

而往往一手房价得是市场控制房地产商，由房地产商决定的。但二手房价、房租直接由市场调控。所以，二手房价不仅真实而且较一手房提前变化。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #230-232的标注 | 添加于 2019年5月31日星期五 下午2:58:45

中国自改革开放以来，一二线城市，尤其是一线城市的房价，几乎涨了 30 年，在未来可以预见的很长一段时间内，房地产依然很难进入下降通道。因为中国仍然是发展中国家，中国的城市化率依旧在逐渐升
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #275-276的标注 | 添加于 2019年5月31日星期五 下午3:01:42

这是公积金贷款与商业贷款共同使用，一并在买房过程中运用的一种付款方式，常用于公积金贷款使用额度达到上限，剩余款项又无法一次性支付的时候。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #277-279的标注 | 添加于 2019年5月31日星期五 下午3:02:04

这种付款方式可以最大限度地为购房者省钱，既可以不提高首付比率，又可以使用公积金贷款的最优惠费率。当然，相应地，也会有卖方不愿意等、贷款审核流程繁琐、等待时间长、耗费精力等弊端存在。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #397-398的标注 | 添加于 2019年5月31日星期五 下午3:15:24

相比于普通住宅，商住两用无法落户口，无法决定学区，只能自住或进行出租。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #397-399的标注 | 添加于 2019年5月31日星期五 下午3:15:37

相比于普通住宅，商住两用无法落户口，无法决定学区，只能自住或进行出租。但商住两用房的一个优势就是可以注册公司。这是普通住宅无法做到的，因为商住房原本就是商业性质，就是为公司而建的。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #438-439的标注 | 添加于 2019年5月31日星期五 下午3:18:50

Tips：数据表明，面宽：进深=1.5：1 时，居住起来最舒适。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #458-459的标注 | 添加于 2019年5月31日星期五 下午3:20:41

国家要求住宅层高不得低于 2.6 米。普通人身高 180 cm ，在房间净高为 2.4 米
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #458-459的标注 | 添加于 2019年5月31日星期五 下午3:20:46

国家要求住宅层高不得低于 2.6 米。普通人身高 180 cm ，在房间净高为 2.4 米时，无压抑感。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #497-499的标注 | 添加于 2019年5月31日星期五 下午3:24:14

我只说其中两种：第一种，是「五证不全」的小产权房；第二种，是农村的土地归村集体或个人所有的「违建」小产权房。 两类房屋都有一个特点，就是在法律上得不到保障。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #532-533的标注 | 添加于 2019年5月31日星期五 下午3:26:41

商品房的五证，分别是《建设用地规划许可证》《国有土地使用权证》、《建设工程规划许可证》《建筑工程施工许可证》（又称《建筑工程开工证》）以及《商品房预售许可证》。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #539-540的标注 | 添加于 2019年5月31日星期五 下午3:29:58

尤其是高架桥上的广告牌这类实体广告的，全部都是有预售许可证的（部分小地方可能会有违规操作，识别方法很简单，就是看广告上是否有预售许可证号）
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #536-537的标注 | 添加于 2019年5月31日星期五 下午3:30:08

就是最后的《商品房预售许可证》。之所以这么说是因为，一旦房产商取得这个证，就可以开盘售楼了。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #571-572的标注 | 添加于 2019年5月31日星期五 下午3:32:56

所以，在听区位图时，数字没有必要尽信，如果真想了解距离，用一下手机里的地图软件，
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #572-575的标注 | 添加于 2019年5月31日星期五 下午3:33:23

就是园区沙盘。这一部分会介绍园区的容积率、绿化率、占地面积、建筑风格、在售楼号和所售户型。 这部分是比较有价值的部分，你可以了解到这个楼盘最新的情况，可以问近期的销售情况（可能不会说）、哪个户型卖得最多（可能会骗你）、哪个户型现在有特价房（可能都没有）、近期会有什么促销活动（可能一直有）。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #577-580的标注 | 添加于 2019年5月31日星期五 下午3:34:07

看园区的时候，可以问一下在售楼处不方便问的信息。比如通过什么方式可以获得更大的优惠（有时走中介、有时走外联、有时找关系）；哪套房源最实惠（每一个有上进心的置业顾问都会对销控表上的特价房源了熟于心。当然前提是，你认为这个楼盘值得买
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #580-581的标注 | 添加于 2019年5月31日星期五 下午3:38:01

而在看样板间时，我们主要看的并非装修，而是户型设计、层高、楼间距。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #581-583的标注 | 添加于 2019年5月31日星期五 下午3:38:10

样板间的装修，多是豪装，目的是让你具有买的冲动，所以，即便你非常喜欢样板间的装修风格，也要记住，装修并不在你的考虑范围之内，至少软装不在。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #583-584的标注 | 添加于 2019年5月31日星期五 下午3:51:54

样板间在项目的尾盘阶段也会进行销售，不过由于样板间是以展示为目的，很可能在看不到的地方存在隐患。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #607-610的标注 | 添加于 2019年5月31日星期五 下午3:54:39

要看！要看合同上房屋面积、房号、姓名、地址是否存在错误，也要看合同里的补充条款究竟都写了什么（几乎所有合同的正本都没有问题，但很多合同的附加条款会有霸王条款、免责声明），如若发现问题，需要当场向置业顾问提问，如果对方解答不了，就找案场经理、案场营销总监。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #613-614的标注 | 添加于 2019年5月31日星期五 下午3:55:48

如果你跟我一样，买的是期房，那么不好意思，直到交房之前，我们都无法住进去，没有享受到任何舒适，却要按月还贷款，这样的心情，的确不好受。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #614-617的标注 | 添加于 2019年5月31日星期五 下午3:56:04

而如果你买的是现房，就可以在银行放贷之后，到售楼处或物业去收房了。收房时，要带上购房合同、发票、身份证、户口本等材料，要缴纳契税、公共维修基金、物业费等金额。其中的大头是契税，根据买房的平米数、是否为首次、所在地，也会有梯度差异
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #618-619的标注 | 添加于 2019年5月31日星期五 下午3:56:29

如果你是期房收房，由于开发商的计划和实际多少会存在偏差，所以期房面积和实际面积会有些差距。此时会遵照多退少补的原则，单价也是按照当时的协议单价计算。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #620-620的标注 | 添加于 2019年5月31日星期五 下午3:56:55

值得注意的是，如果实际误差大于 3%，
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #627-628的标注 | 添加于 2019年5月31日星期五 下午3:57:41

验房师都会比较专业，为你对房屋进行检测，主要是各种硬装的质量、房屋漏雨与否，而如果你不信任开发商的验房师，也可以自己通过某宝雇佣第三方验房师。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #636-638的标注 | 添加于 2019年5月31日星期五 下午4:00:11

所以，在维权时，你就会相对弱势，毕竟开发商最怕打官司，且逢打官司开发商基本都是输的。但相比之下，小中介不怕，小房东更是不怕，他们猜透了你不会为了几万块钱额外交几万的诉讼费、耗几个月的官司时长，于是，很可能在不少小细节方面给你设套。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #701-702的标注 | 添加于 2019年5月31日星期五 下午4:05:19

不确定某中介是否靠谱，最简单的方式是通过搜索引擎进行检索负面。用关键词，比如「黑中介+公司名称」「坑 +公司名称」，当然
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #709-711的标注 | 添加于 2019年5月31日星期五 下午4:06:13

而如果是中介单方提供的中介合同，则要注意其中的「最终解释权归中介机构所有」「买卖双方协商完成后，概不退还中介费」等霸王条款，以及要认真阅读中介机构承诺服务的内容，服务范围的多寡也直接决定了中介费的多少。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #723-724的标注 | 添加于 2019年5月31日星期五 下午4:07:33

产调，即产权调查，是一个由交易中心出示的可以看明房产真实的若干维度的清单，包含房产所有权人、房屋用途、是否被法院冻结、竣工日期等基本信息。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #733-734的标注 | 添加于 2019年5月31日星期五 下午4:08:25

二手房，看得不只是房、物业、装修，最应当看的内容，是产调。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #773-774的标注 | 添加于 2019年5月31日星期五 下午4:12:45

需要注意的是，若交由第三方，应在合同中注明「交由 XXX 监管即视为卖房收讫」类字样，以防止卖房人违约。
==========
买下第一平米：年轻人首套房操作指南（知乎 羊迪 作品）（买房，每笔钱都得花在刀刃上） (知乎「一小时」系列) (羊迪;知乎)
- 您在位置 #815-816的标注 | 添加于 2019年5月31日星期五 下午4:15:50

在交房前，可以到当地公安局查阅卖房人的户口是否迁出，若无迁出，可以督促卖房者尽快迁出。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #198-199的标注 | 添加于 2019年6月1日星期六 上午8:10:32

他以前总是叫球员来训话，后来他逐渐发现，如果已经输了球，责备和争论都没有意义了，只会增加自己的焦虑和恐惧。于是，他决定输球之后绝不马
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #198-204的标注 | 添加于 2019年6月1日星期六 上午8:10:43

他以前总是叫球员来训话，后来他逐渐发现，如果已经输了球，责备和争论都没有意义了，只会增加自己的焦虑和恐惧。于是，他决定输球之后绝不马上去看球员，要到第二天才跟大家讨论失败的原因，因为到了第二天，他已经很平静了，这时那些失误好像没有那么严重了，他可以冷静地讨论。这样过了一段时间，他发现内心的焦虑和恐惧已经慢慢消减了。他甚至认为，自己长寿的秘诀就是“停止焦虑和恐惧”。 焦虑和恐惧这样的心理问题给我们生活所造成的影响是不容忽视的，焦虑对我们毫无益处，只会危害我们的生活和事业，而且会危害自己的健康。与其花费大量的精力与心思去焦虑和恐惧，不如好好经营自己的生活，把精力和心思转移到生活上来，这样，自然就会摆脱焦虑和恐惧，获得一种轻松而美好的生活。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #217-218的标注 | 添加于 2019年6月1日星期六 上午8:11:37

然而许多人都没有意识到，长期的焦虑会引发抑郁症，这是一种病态的心理，不仅会给我们的
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #217-218的标注 | 添加于 2019年6月1日星期六 上午8:11:45

然而许多人都没有意识到，长期的焦虑会引发抑郁症，这是一种病态的心理，不仅会给我们的健康带来损害，而且会感染到身边的人。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #223-224的标注 | 添加于 2019年6月1日星期六 上午8:12:18

那些被压抑的情绪在身体里撞来撞去，让人很难受，还有一种说不出来的悲哀，严重者还会就此患上抑郁症。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #236-237的标注 | 添加于 2019年6月1日星期六 上午8:13:47

小曼一直压抑自己的情绪，使那些恶劣的情绪影响到了自己的身体，也破坏了生活的质量。其实，她大可以跟老
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #236-239的标注 | 添加于 2019年6月1日星期六 上午8:13:58

小曼一直压抑自己的情绪，使那些恶劣的情绪影响到了自己的身体，也破坏了生活的质量。其实，她大可以跟老公吵一架，选择干脆地离婚，但她并没有这样做，她既没有做出实质性的动作，又想守住自己的婚姻，最终因为不良情绪压抑得太久患上了疾病，给自己身体带来了严重的伤害。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #245-247的标注 | 添加于 2019年6月1日星期六 上午8:14:44

强忍眼泪就等于“自杀”，同时哭泣的时间不宜超过15分钟，否则也会对身体造成伤害。当然，眼泪并不是唯一释放情绪的途径，尤其是对于许多男性来说。通过一些令人愉快的小游戏释放情绪也是一个好方法
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #276-277的标注 | 添加于 2019年6月1日星期六 上午8:17:21

如有的员工在给客户打电话的时候，电话还没有接通就开始说：“你们没有这个计划啊？那好，再见。”电话挂断后，他们的脸上没有失
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #275-277的标注 | 添加于 2019年6月1日星期六 上午8:17:29

”“得过且过”的消极心态，他们坚信自己无能，放弃任何，最后导致失败。而且，这种消极心态有可能会感染给他人。如有的员工在给客户打电话的时候，电话还没有接通就开始说：“你们没有这个计划啊？那好，再见。”电话挂断后，他们的脸上没有失
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #275-279的标注 | 添加于 2019年6月1日星期六 上午8:17:39

”“得过且过”的消极心态，他们坚信自己无能，放弃任何，最后导致失败。而且，这种消极心态有可能会感染给他人。如有的员工在给客户打电话的时候，电话还没有接通就开始说：“你们没有这个计划啊？那好，再见。”电话挂断后，他们的脸上没有失望的表情，似乎已经习以为常，即使上司告诉他们“这个单子你去跟一下”，他们也会无奈地表示：“跟了也没用，他们没兴趣的。”这是生活中典型的有“习惯性无助”
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #310-312的标注 | 添加于 2019年6月1日星期六 上午8:19:44

大量事实证明，人与人之间的关系并不如想象中的和睦，如果有什么不开心的事情只知一味地生闷气，对方就永远不知道你的真正情绪是什么，而且，生活中多一些吵闹也并不是一件坏事。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #319-321的标注 | 添加于 2019年6月1日星期六 上午8:20:31

可是，这毕竟是公司啊，不是在家里，不是自己撒野的地方。这种每天都需要伪装笑脸、强忍怒火的日子让小萌感觉很累，每次回到家里，小萌都忍不住发泄一番，心中的苦闷不知道向谁诉说。终于，小萌拖着疲惫的身子走进了心理咨询室的大门。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #322-324的标注 | 添加于 2019年6月1日星期六 上午8:20:50

，人生在世，我们难免会遇到一些不顺心的事情，哪怕是一家人，也免不了“锅碗碰瓢盆”，所以人生点气、发发牢骚是很正常的。在生活中，看不惯某些人和事，偶尔闹点情绪，埋怨，指责，这都不足为奇
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #329-329的标注 | 添加于 2019年6月1日星期六 上午8:22:09

1.别做好好先生
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #331-333的标注 | 添加于 2019年6月1日星期六 上午8:22:39

结果，每一次我都忍耐了下来。可是，时间长了，我发现，由于心中闷气的郁积，我的脾气越来越大，一点小事就可以让我的情绪变得无比激动，可又不好当面发作，常常是事情过去以后，我才气得砸东西。虽然我是公认的‘好脾气’，但是，好像我已经陷入了恶劣情绪的旋涡了。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #335-335的标注 | 添加于 2019年6月1日星期六 上午8:22:51

发脾气比生闷气好
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #349-350的标注 | 添加于 2019年6月1日星期六 上午8:24:10

我们应该增强自身抵抗能力，善于思考，努力使自己变得平和，这样，即使情绪怒气冲冲而来，我们也能将它阻拦在外，冷静处理事情，避免盲目冲动。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #398-398的标注 | 添加于 2019年6月1日星期六 上午8:28:59

但我们在爆
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #398-399的标注 | 添加于 2019年6月1日星期六 上午8:29:09

但我们在爆发前，最好先想想会产生什么后果，是否会有损于自己的利益，这样，你也许就能好好约束自己，控制自己的情绪了。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #410-414的标注 | 添加于 2019年6月1日星期六 上午8:32:05

但出乎所有人意料的是，洛克菲勒没有这么做，而是停下手中的活，用和善的眼神注视着眼前这位言语攻击者，而且一言不发，对方越暴躁，他就显得越和善。 最终，倒是这个无礼的人被洛克菲勒弄得莫名其妙，渐渐地平息下来。实际上，他是故意来与洛克菲勒作对的，并且，他在打算攻击洛克菲勒前，已经做好了各种应对洛克菲勒回击的准备。但是，洛克菲勒就是不开口
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #475-476的标注 | 添加于 2019年6月1日星期六 上午9:24:07

其实，对他人生闷气非但不能解决问题，反而会招致更严重的后果，对于夫妻之间更是如此。夫妻两
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #475-478的标注 | 添加于 2019年6月1日星期六 上午9:24:16

其实，对他人生闷气非但不能解决问题，反而会招致更严重的后果，对于夫妻之间更是如此。夫妻两人如果有什么矛盾，可以敞开心胸，吐露自己的真实想法；如果对方有某些行为让自己生气，我们也可以委婉地向对方表明，这样一来，矛盾弱化了，心中的坏情绪自然也就消释了。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #481-483的标注 | 添加于 2019年6月1日星期六 上午9:24:48

有一次，老伯正在进行冗长的抱怨，旁人问道：“你有没有跟儿女讲过你的这些不满呢？”老伯愣了一下，大声说道：“这还要跟他们讲吗？他们是做子女的，自己当然要知道父母的不满
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #488-488的标注 | 添加于 2019年6月1日星期六 上午9:25:29

事实上，这是一种极为不恰当的做法，生闷气只会把自己推向孤立无援的境地
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #564-565的标注 | 添加于 2019年6月1日星期六 上午9:39:38

抱怨就好比口臭，当它从别人的口中发出时，我们就会注意到；当它从自己的口中发出时，我们却能充耳不闻
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #569-570的标注 | 添加于 2019年6月1日星期六 上午9:40:07

抱怨的最终结果不过是使我们成为令人讨厌的人，没有人喜欢听我们的抱怨，即使是最亲的家人和朋友，因为谁也不想当一
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #569-570的标注 | 添加于 2019年6月1日星期六 上午9:40:13

抱怨的最终结果不过是使我们成为令人讨厌的人，没有人喜欢听我们的抱怨，即使是最亲的家人和朋友，因为谁也不想当一个“垃圾桶”
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #594-594的标注 | 添加于 2019年6月1日星期六 上午9:42:15

有人问她幸福的秘诀是什么，她只是微微一笑，说道：“幸福就是怀着一颗感恩的心。”
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #595-596的标注 | 添加于 2019年6月1日星期六 上午9:42:36

所谓幸福，是有一颗感恩的心，一个健康的身体，一份称心的工作，一位深爱你的爱人，一帮可信赖的朋友
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #609-610的标注 | 添加于 2019年6月1日星期六 上午9:43:54

：过分地去比较，而忽视了自身的价值。在日常生活中，他们所关注的是谁又升职了，谁又买房了，谁又换车了，再想想自己的生活，却是一成不变，心里失去了平衡，抱怨就开始了
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #614-617的标注 | 添加于 2019年6月1日星期六 上午9:44:38

人们常常身处幸福之中却感受不到幸福，这是因为缺少了那份感恩之情。学会欣赏生活中一切美好的事物，对身边每一个关爱自己的人心存感激，慢慢地，你会发现自己的需求变得越来越简单，心态也越来越平和，你能够从那看似平淡的生活中捕捉到幸福快乐的因
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #614-617的标注 | 添加于 2019年6月1日星期六 上午9:44:44

人们常常身处幸福之中却感受不到幸福，这是因为缺少了那份感恩之情。学会欣赏生活中一切美好的事物，对身边每一个关爱自己的人心存感激，慢慢地，你会发现自己的需求变得越来越简单，心态也越来越平和，你能够从那看似平淡的生活中捕捉到幸福快乐的因子。所以，一个知感恩的人才是心态端正、心理健康、心智成熟的人。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #839-840的标注 | 添加于 2019年6月1日星期六 上午10:18:04

当你情绪低落时，可以放下手中的工作和烦琐的生活，去你所在城市的医院、养老院、孤儿院看看，这样，你会发现，比你不幸的人太多了
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1000-1002的标注 | 添加于 2019年6月1日星期六 上午10:51:38

只有第三位泥水匠成为知名的建筑师，因为只有他清楚自己砌每块砖这样的小目标与未来建成一座宏伟建筑之间的关系。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1104-1105的标注 | 添加于 2019年6月1日星期六 上午11:03:25

心理学家分别问他们是否哭泣过，结果表明，血压正常者中有87%的人偶尔有过哭泣，而那些高血压者说自己从不哭泣
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1409-1411的标注 | 添加于 2019年6月1日星期六 下午2:23:09

，那些受挫折后心情烦闷、压抑的人适合听一些舒缓优雅的曲子；那些悲痛绝望的人适合听一些明快而又富有情感的曲子，这样更能令他们从中感受到生活的希望。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1533-1534的标注 | 添加于 2019年6月1日星期六 下午8:24:18

1.大声哭泣
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1536-1536的标注 | 添加于 2019年6月1日星期六 下午8:24:24

2.将不良情绪写出来
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1540-1540的标注 | 添加于 2019年6月1日星期六 下午8:24:32

3.大声吼叫或大声歌唱
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1544-1544的标注 | 添加于 2019年6月1日星期六 下午8:24:38

4.
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1544-1544的标注 | 添加于 2019年6月1日星期六 下午8:24:41

4.激烈运动
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1544-1544的标注 | 添加于 2019年6月1日星期六 下午8:24:48

4.激烈运动
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1582-1584的标注 | 添加于 2019年6月1日星期六 下午8:43:50

假如你把目光转移到周围的人、事、物上，而不是只看到自己，那么，你的眼界一定会开阔很多。那些以自我为中心的人，之所以永远得不到快乐，就是因为他们永远都不知道满足
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1576-1577的标注 | 添加于 2019年6月1日星期六 下午8:44:02

那么，我们怎样才能获得快乐的情绪呢？ 1.只跟自己比，不和别人攀
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1672-1673的标注 | 添加于 2019年6月1日星期六 下午8:52:57

智者不会在意那些小小的烦恼，因为那些小小的烦恼会成为生气的源头，而生气则是十分愚蠢的行为。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #1807-1808的标注 | 添加于 2019年6月1日星期六 下午9:00:40

，当我们的心情比较烦闷时，若是看到红色，心情就会开朗起来，而蓝色可以很好地将我们激动的情绪稳定下来。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #2219-2220的标注 | 添加于 2019年6月1日星期六 下午9:25:49

解雇的理由是什么。”结果是不管什么地区、无论什么行业的雇主，超过2/3的答复都是：“他们因为不会与别人相处而被解雇。
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #2251-2252的标注 | 添加于 2019年6月1日星期六 下午9:28:02

实际上，并不是跟某人吃过一顿饭或是交换过名片就表示跟对方很熟悉，而是当你处于困境时，他愿意出手相
==========
给情绪多些时间:如何恰当表达你的情绪 (王颢)
- 您在位置 #2251-2253的标注 | 添加于 2019年6月1日星期六 下午9:28:13

实际上，并不是跟某人吃过一顿饭或是交换过名片就表示跟对方很熟悉，而是当你处于困境时，他愿意出手相助；当你需要被肯定时，他愿意为你美言几句。所以，良好的人脉是需要精心呵护的，是需要进行长期投资的，这样你才会获得丰厚的回报。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #112-115的标注 | 添加于 2019年6月2日星期日 上午8:23:41

法国思想家伏尔泰对长城最不客气，他曾如此评价：“中国在我们基督纪元之前两百年，就建筑了长城，但它并没有挡住鞑靼人的入侵。中国的长城是恐惧的纪念碑，埃及的金字塔是空虚和迷信的纪念碑。它们证明的是这个民族的极大耐力，而不是卓越才智。 ”
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #128-129的标注 | 添加于 2019年6月2日星期日 上午8:24:53

历史上修筑过长城的地区依次有：朝鲜、中国、印度、伊朗、俄罗斯南部、东南欧一直到德国，它的最西端，是英国北方的哈德良长城。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #173-174的标注 | 添加于 2019年6月2日星期日 上午8:32:11

但是，修筑长城，从来不是为了防范敌方夺取江山，而是为了阻止以抢劫为目的的小规模入侵。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #187-189的标注 | 添加于 2019年6月2日星期日 上午8:34:32

无论是草原上飘忽不定的游牧人还是在黑森林中难觅踪影的部落，他们过的都是生产与战斗相结合的生活，转入战时的成本很低。定居文明若组织大规模军队讨伐，成本和代价极为高昂。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #189-190的标注 | 添加于 2019年6月2日星期日 上午8:34:42

因此，修筑长城，是最能体现定居民族财力物力和技术优势的军事手段。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #232-233的标注 | 添加于 2019年6月2日星期日 上午8:39:25

《中国近五千年来气候变迁的初步研究》
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #250-252的标注 | 添加于 2019年6月2日星期日 上午8:43:23

满清起兵犯明的理由之一是：明廷曾要求女真部落退出柴河、三岔、抚安的农耕区。因当时的气候原因，女真社会的经济生活已极度脆弱。即使满洲女真在对明的掠夺战争中抢掠了大量物资和劳动力，但严重的饥荒甚至导致沈阳出现了吃人现象。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #256-257的标注 | 添加于 2019年6月2日星期日 上午8:44:05

任何最冷的时期，似乎都是从东亚太平洋海岸开始，寒冷波动向西传播到欧洲和非洲的大西洋海岸，同时也有从北向南传播的趋势。 ”
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #268-269的标注 | 添加于 2019年6月2日星期日 上午8:45:14

但是在远离欧亚大草原的西欧，这时却遭遇前所未有的频繁入侵洗劫。这些残暴而亢奋的抢劫者，同样来自北方，只不过不是骑马而是乘船四处劫掠。这就是维京海盗。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #270-272的标注 | 添加于 2019年6月2日星期日 上午8:45:39

草原上的入侵者，其识别特征是矮小的蒙古马、强硬的复合弓和神乎其技的射术。而来自北欧斯堪的纳维亚的维京人，其识别特征是龙头船，粗大笨重的矛、剑、战斧以及其战斗中对痛苦和疲惫的惊人耐受力。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #295-296的标注 | 添加于 2019年6月2日星期日 上午8:47:34

明王朝同时遭遇了中国王朝更迭的两大动力来源：农民起义和北方民族入侵。
==========
来到地球第一天 (黄章晋 等)
- 您在位置 #299-299的标注 | 添加于 2019年6月2日星期日 上午8:48:09

《中国土地制度史》
==========
皮肤的秘密 (耶尔·阿德勒)
- 您在位置 #389-391的标注 | 添加于 2019年6月2日星期日 上午8:53:14

具有强腐蚀性的硫酸十分危险，其pH值低于1。有趣的是，紧随其后的是我们的胃酸，pH值约为1～1.5，在厚厚的黏液层与弱碱性黏液的保护下，我们的胃幸免于胃酸的腐蚀
==========
皮肤的秘密 (耶尔·阿德勒)
- 您在位置 #404-407的标注 | 添加于 2019年6月2日星期日 上午8:55:03

每平方厘米皮肤上，大约居住着上百万个微生物短客与“常住民”，作为回报，微生物会守卫我们的健康，没有它们后果将不堪设想。它们生产抵御入侵者的防御武器，发挥抗生作用，通过与人体其他抗体的合作，在我们的防御系统中扮演着极其重要的角色，有的甚至还是免疫系统的教练。可以想象，没有微生物，我们将变成弱不禁风、手无寸铁的软骨头。
==========
皮肤的秘密 (耶尔·阿德勒)
- 您在位置 #430-432的标注 | 添加于 2019年6月2日星期日 上午8:57:45

如果使用碱性肥皂清洗皮肤褶皱，则会将皮肤的pH值恶化到8～9，喜食汗腺与气味腺分泌物的细菌菌落会大量滋生，并带来恶心的副产品：难闻的甜腻体味。 被忽略的往往还有耳后的皮肤
==========
皮肤的秘密 (耶尔·阿德勒)
- 您在位置 #487-488的标注 | 添加于 2019年6月2日星期日 上午9:10:55

使用酸性（非碱性）的人工合成清洁剂，它的pH值为5.5，十分亲和皮肤，不同于传统的碱性清洁皂。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #243-244的标注 | 添加于 2019年6月2日星期日 下午8:10:02

正因为亚历山大是个可爱的皇帝，没有通过暴力进行文化统一，所以他死后，亚历山大帝国马上就分裂了。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #246-247的标注 | 添加于 2019年6月2日星期日 下午8:10:09

当然，我们知道，罗马宽容政策的后果是，后来的欧洲再也没能形成像中国那样统一的大国，而是分成了多个民族国家。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #267-268的标注 | 添加于 2019年6月2日星期日 下午8:14:23

犹太教和基督教并不是同一个宗教。在犹太人中先产生了犹太教，基督教是从犹太教中发展来的。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #268-270的标注 | 添加于 2019年6月2日星期日 下午8:14:43

犹太教和基督教都信奉上帝，也都相信会有救世主来拯救他们（“基督”和“弥赛亚”是一个词，都是“救世主”的意思）。区别是，基督教认为救世主就是耶稣，而犹太教不承认耶稣是救世主，反而认为基督教是异端。因此他们才将耶稣处死在十字架上。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #271-272的标注 | 添加于 2019年6月2日星期日 下午8:15:17

在对待经文上，两者都信奉《旧约》，但只有基督教相信《新约》。《旧约》和《新约》的区别在于，一个是记录耶稣降生之前的事，一个是记录之后的事。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #331-333的标注 | 添加于 2019年6月2日星期日 下午8:24:06

宗教和哲学在根本上是无法协调的。宗教要求信仰，哲学要求怀疑，要不苏格拉底也不能被控诉不敬神。和宗教结合在一起之后，哲学注定无法发挥自己事事怀疑的真能耐，只能沦为宗教宣传的幌子。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #348-352的标注 | 添加于 2019年6月2日星期日 下午8:25:59

《圣经》说上帝是全知、全能和全善的，那为什么会允许人间存在这么多丑恶和痛苦？ 我们知道，《圣经》里说，亚当和夏娃因为偷吃了禁果，违反了上帝的禁令，所以被逐出伊甸园。但是上帝是全知的，不仅知道过去所有已经发生的事情，还知道未来所有即将发生的事情。那么前面那个问题还可以问成： 上帝既然知道亚当和夏娃会偷吃禁果，为什么一开始不去阻止他们？
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #353-353的标注 | 添加于 2019年6月2日星期日 下午8:26:18

奥古斯丁的解释是，关键在于自由。上帝给了亚当和人类自由意志，所以也必须让人类拥有作恶的可能。
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #385-388的标注 | 添加于 2019年6月2日星期日 下午8:29:53

基督教征服罗马主要有两个武器：对知识分子，用的是希腊哲学；对下层人民，用的是众生平等的理念。要知道那时候罗马还是奴隶制，奴隶生来就是奴隶，永远是贱民。基督教的博爱精神不歧视任何人，因此尤其受到穷人和奴隶的欢迎。况且基督教为每一个信教的人准备了死后可以居住的天堂，使得人世间再大的苦难都无法阻止他们的信
==========
哲学家们都干了些什么? (林欣浩)
- 您在位置 #385-388的标注 | 添加于 2019年6月2日星期日 下午8:30:02

基督教征服罗马主要有两个武器：对知识分子，用的是希腊哲学；对下层人民，用的是众生平等的理念。要知道那时候罗马还是奴隶制，奴隶生来就是奴隶，永远是贱民。基督教的博爱精神不歧视任何人，因此尤其受到穷人和奴隶的欢迎。况且基督教为每一个信教的人准备了死后可以居住的天堂，使得人世间再大的苦难都无法阻止他们的信仰
==========
乌合之众—大众心理研究 (古斯塔夫·勒庞)
- 您在位置 #158-162的标注 | 添加于 2019年6月2日星期日 下午10:16:16

群体要想成为历史变迁的主角，它必须多多少少"为信仰而战"，也就是说，它的形成必须是为了某些简单而明确的信仰。在人们对惟一神教已失去信仰的时代，最有可能对组成群体的个人发挥巨大作用的，便是勒庞所说的"民族的荣誉、前途或爱国主义"。群体在这些信仰的激励下，很容易表现出极崇高的献身精神和不计名利的举动，并且它所能达到的崇高程度，是孤立的个人绝对望尘莫及的。这是一些与个人的日常利益完全没有关系的观念，只有它们能够让群体"达到使他慷慨赴死的地步
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #241-242的标注 | 添加于 2019年6月3日星期一 下午7:03:06

想学骑脚踏车，如果总是怕跌倒，觉得转弯很难就放弃，这么一来，一辈子都不可能学会骑脚踏车。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #280-290的标注 | 添加于 2019年6月3日星期一 下午7:10:58

接下来，我再利用这三个步骤，简单地解释“完成工作”的过程： 开始：因为对未知的恐惧而产生压力，无法展开工作。 修正后：经过谨慎评估后，下定决心立刻执行。 坚持：被突发状况、玩乐等外在因素影响，无法专心工作，导致效率低落，无法坚持。 修正后：隔绝外在诱惑，让自己专心把工作做好。 重复：再次被突发状况、玩乐等外在因素影响，没办法把工作完成。 修正后：面对失败，调整方法重新来过。 成功：掌握做事的常识，养成习惯，做任何事都能成功。 把一件事做好的过程，就像是驾驶一架飞机，从起飞到抵达目的地，中途可能会因为气流、天气、仪器故障等因素，不得不一再修正航道，才能让每一位旅客安全地到达目的地。也就是说，即使是通过精密仪器控制的飞机，也不可能笔直地朝着目的地前进，还是必须经过多次的调整，才能成功抵达终点。 所以，不需要把坚持作为通往成功的唯一路径，而是应该多尝试其他方法。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #354-356的标注 | 添加于 2019年6月3日星期一 下午8:54:01

，通常是在遇到障碍时，绞尽脑汁思考还想不出所以然来，最后才会选择放弃。但是，把目标变成小计划之后就能避免这个问题
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #447-447的标注 | 添加于 2019年6月3日星期一 下午9:02:24

如果是意志不够坚定的人，做事时还是从简单容易的小事开始着手比较实在。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #579-585的标注 | 添加于 2019年6月3日星期一 下午9:17:43

好结果： 1.原来的想法：做这件事让我觉得很痛苦、很累。 你可以这样想：做这件事在某些方面让我觉得快乐、值得、很有成就感。 2.原来的想法：这份工作主管要求至少要做到……的程度才算完成。 你可以这样想：这份工作是我自己选择的公司因为相信我，分配给我的工作。也就是说，这是我自己争取来的。 3.原来的想法：这份工作还有时间，晚一点再做吧！ 你可以这样想：我很期待这份工作的结果，迫不及待想要尽快开始。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #608-609的标注 | 添加于 2019年6月3日星期一 下午9:20:38

累，是因为装了太多负面情绪
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #684-684的标注 | 添加于 2019年6月3日星期一 下午9:31:36

《25 句话送给年轻上班族的你》
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #863-863的标注 | 添加于 2019年6月4日星期二 下午7:55:12

另外，经科学家研究证实，上午十分钟的工作效率相当于下午工作半小时。从
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #897-898的标注 | 添加于 2019年6月4日星期二 下午7:57:13

其实，这些事不太需要思考，也不必花很多时间就能做完，所以很适合安排在下午或晚上的时间做。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #1076-1079的标注 | 添加于 2019年6月4日星期二 下午8:09:32

但是，我会这样说是有原因的。当工作告一段落时，头脑其实还处在最清醒的状态，如果能好好利用这段时间多做一点努力，工作进度会事半功倍。这个道理就像运动选手一样，热身之后更能发挥实力。所以，同样工作半小时，在头脑运作最灵活的时候去做，和刚开始工作，大脑还没进入状况的时候比较起来，两者效率一定完全不同。不仅如此，加把劲再冲刺的态度能激发加速完工的决心，也能减轻进度压力。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #1299-1303的标注 | 添加于 2019年6月4日星期二 下午8:57:55

过去的面谈方式，几乎都是主管发问，部属回答；或是主管告知部属工作上必须了解的事。换句话说，“一周一会”只是为了主管的需要而设立的制度。如果是这种方式，部属当然不会重视，甚至会把“一周一会”当成是件麻烦的事。 所以，我决定把会议方式颠倒过来，让部属发问，请主管回答。另外，让部属主动告诉主管工作上有哪些需要主管帮忙的地方。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #1335-1335的标注 | 添加于 2019年6月4日星期二 下午9:00:09

工作上的“断、舍、离”
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #1474-1475的标注 | 添加于 2019年6月4日星期二 下午9:11:42

我曾提到有关“约定”的两个观念：遵守与他人的约定，就能得到对方的信任；遵守与自己的约定，就能产生自信。
==========
做事的常识（掌握做事的常识，就能摆脱三分钟热度的坏习惯，创造不一样的人生！） (小仓广)
- 您在位置 #1564-1565的标注 | 添加于 2019年6月4日星期二 下午9:20:50

“反正迟早都要做，倒不如早点做”，请把这句话先放在一旁，我劝有这种想法的人还是步步为营，慢慢观察才是上策。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #113-116的标注 | 添加于 2019年6月5日星期三 下午7:18:02

而互联网是融合的催化剂，将本无关联的企业粘连在一起，让它们之间的界限开始模糊。 一个企业如果能够被清晰地看到其边界，这说明该企业的发展前景不再光明；同样一个产业 如果被一眼看穿，说明这个产业没有可挖掘的空间。而互联网的蓬勃发展，渗透到了每个 IT 产业之中，也让这些产业变得无边界，而产业融合就此开始。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #250-252的标注 | 添加于 2019年6月5日星期三 下午7:33:25

通过itunes，iPod颠覆了传统CD音乐，开创了崭新网络音乐时代，让唱片公司围着苹果转；通过App store，iPhone颠覆了传统软件产业，让全球开发者们为苹果打工；通过iBook Store，iPad准备要颠覆传统出版业，让全球出版公司把书籍放到苹果书店里卖给用户。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #354-356的标注 | 添加于 2019年6月5日星期三 下午7:39:20

于是iPhone就成了可打电话的游戏机。其竞争对手不再是手机企业，而是任天堂的Wii与索尼的PSP。 不具备娱乐基因的Nexus one与iPhone本身就没有站在同一起跑线上，因此两者赛跑的结果肯定是iPhone胜出。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #359-359的标注 | 添加于 2019年6月5日星期三 下午7:39:48

由于谷歌本身的定位一直是商务的，所以其Android更偏重于商务，
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #364-365的标注 | 添加于 2019年6月5日星期三 下午7:40:25

如果将XBOX的游戏内容以及运作经验与Windows Phone结合，也完全能够制造出娱乐化的手机，也具备挑战
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #440-440的标注 | 添加于 2019年6月5日星期三 下午7:49:29

2009年11月23日，戴尔在北京发布了首款搭载中国移动OMS平台的智能手机Dell Mini 3i。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #501-503的标注 | 添加于 2019年6月5日星期三 下午7:57:08

我们发现在手机行业很难出现类似英特尔的垄断型企业，由于手机本身对硬件要求低于PC，手机芯片的门槛也比PC芯片低很多，手机芯片也无需仅仅把握“摩尔定律”不断地向更高性能、更小体积迈进。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #543-544的标注 | 添加于 2019年6月5日星期三 下午8:04:57

我们现在就可以通过浏览器实现网页IM、网页游戏、网页文档编辑、网上存储等等。这一切都让微软已经构建的“Windows+应用软件”的巨大壁垒土崩瓦解，一个崭新的移动便携上网时代到来。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #545-545的标注 | 添加于 2019年6月5日星期三 下午8:05:15

但是微软一直固守Windows，而且希望
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #545-547的标注 | 添加于 2019年6月5日星期三 下午8:05:31

但是微软一直固守Windows，而且希望将Windows的优势扩展到手持终端的各种类型的设备之上。然而Windows庞大的身躯，给手持终端的CPU、内存提出了更高的要求，而且在手持终端的狭小屏幕上，使用Windows的操控方式进行操控并不方便。这也是Windows Mobile手机为何总是运行缓慢、操作复杂的原因所在。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #545-547的标注 | 添加于 2019年6月5日星期三 下午8:05:38

但是微软一直固守Windows，而且希望将Windows的优势扩展到手持终端的各种类型的设备之上。然而Windows庞大的身躯，给手持终端的CPU、内存提出了更高的要求，而且在手持终端的狭小屏幕上，使用Windows的操控方式进行操控并不方便。这也是Windows Mobile手机为何总是运行缓慢、操作复杂的原因所在。
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #553-555的标注 | 添加于 2019年6月5日星期三 下午8:06:54

以微软很难舍弃授权费模式。一台Windows Mobile手机需要缴纳30美金到50美金，而且还需要更快的处理器和更大的内存，这无疑大大增加了手机制造成本，也让Windows平台智能手机没有竞争优势，
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #610-611的标注 | 添加于 2019年6月5日星期三 下午8:42:25

但是进入2000年以后，供求关系发生了巨大变化，很多行业出现了供大于求的现状，所以部分无实力的品牌开始消失，品牌出现整合
==========
融合之道——解读IT与传统产业融合密码 (财经夜读) (磐石之心)
- 您在位置 #607-607的标注 | 添加于 2019年6月5日星期三 下午8:42:47

。举个例子，在沙漠中行走的人，会关注这瓶水是农夫山泉，还是娃哈哈么？
==========
墨菲定律：插图版 (李原编著)
- 您在位置 #446-452的标注 | 添加于 2019年6月7日星期五 上午8:16:30

每天把要做的事情写在纸上，按以上5个类别将事情归类： A：需要做； B：应该做； C：做了也不会错； D：可以授权别人去做； E：可以省略不做。 然后，根据上面归类，在每天大部分的时间里做A类和B类的事情，即使一天不能完成所有的事情，只要将最值得做的事情做完就好。 同样的道理，把自己1～5年内想要做的事情列出来，然后分为A、B、C三类： A：最想做的事情； B：愿意做的事情； C：无所谓的事情。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4070-4072的标注 | 添加于 2019年6月7日星期五 上午10:03:39

佛陀。不可思议的是，他们两人的想法极为相似。佛陀认为人生就是一连串心灵与肉身的变化，使人处于一种不断改变的状态：婴儿与成人不同，今日的我已非昨日的我。佛陀说，没有什么东西是‘属于我’的，也没有什么东西是我。因此，并没有‘我’或不变的自我。”
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4080-4082的标注 | 添加于 2019年6月7日星期五 上午10:04:49

就是指一个怀疑上帝是否存在的人。休姆临终时，有一个朋友问他是否相信人死后还有生命。据说他的回答是：‘一块煤炭放在火上也可能不会燃烧。’”
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4118-4121的标注 | 添加于 2019年6月7日星期五 上午10:06:57

也是休姆的经验哲学的要点。他可能会说，那孩子还没有成为‘习惯性期待’的奴隶。在你们两个当中，他是比较没有成见的一个。我想，小孩子应该比较可能成为好哲学家，因为他们完全没有任何先入为主的观念。而这正是哲学家最与众不同的地方。小孩子眼中所见到的乃是世界的原貌，他不会再添加任何的东西。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4152-4153的标注 | 添加于 2019年6月7日星期五 上午10:09:32

所以，我们可以知道：一件事情跟着另外一件事情发生，并不一定表示两者之间必有关联。哲学的目的之一就是教人们不要妄下定论。因为，妄下定论可能会导致许多迷信
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4148-4151的标注 | 添加于 2019年6月7日星期五 上午10:09:43

十世纪的实验主义哲学家罗素举了另外一个比较可怕的例子。他说，有一只鸡发现每天农妇来到鸡舍时，它就有东西可吃。久而久之，它就认定农妇的到来与饲料被放在钵子里这两件事之间必然有某种关联。” “后来是不是有一天这只鸡发现农妇没有喂它？” “不是，有一天农妇跑来把这只鸡的脖子扭断了。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #4178-4183的标注 | 添加于 2019年6月7日星期五 上午10:14:29

愈来愈多人出门时想搭飞机，因此我们应该兴建更多的机场。’你认为这样的结论成立吗？” “不，这是说不通的。我们必须考虑环保问题，我想我们应该兴建更多的铁路才对。” “也可能有人会说：‘开发油田将会提高人民的生活水准达百分之十，因此我们应该尽快开发新的油田。’” “胡说八道。我们还是应该考虑我们的环境，何况挪威的生活水准已经够高了。” “有时有人会说：‘这项法令已经由参议院通过了，因此所有民众都应该加以遵守。’可是民众常常并不认为他们应该遵守这类法案。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5535-5536的标注 | 添加于 2019年6月7日星期五 上午10:55:54

如果您有兴趣翻阅资料，会发现近代以来的战争多多少少和黄金都有那么些关系。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5643-5645的标注 | 添加于 2019年6月7日星期五 上午11:06:40

虚拟经济过度膨胀带来的必然是大量资本被其吸引，同时社会生产成本因此被推高，这些最终都将导致实体经济的萎缩。由此便出现了一个大问题：你用美元购买的东西绝大多数其实都不是美国生产的，那么干吗一定要使用美元呢？
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5715-5715的标注 | 添加于 2019年6月7日星期五 上午11:14:38

甚至不夸张地说，海外投资中，安全问题应该先于利润多少去考虑。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5729-5732的标注 | 添加于 2019年6月7日星期五 上午11:16:32

由于菲律宾国内政局日趋不稳，她的上层也随之在政治上日益倒向美国，同时为了转移国内矛盾，菲政府近期不断在南海问题上向中国挑衅，中国企业在菲律宾有大量基建项目投资，有朝一日假如中菲矛盾激化，那么这些境外投资非但得不到安全保障，还可能在外交和军事方面对我国形成掣肘。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5772-5774的标注 | 添加于 2019年6月7日星期五 上午11:19:42

而事实上此类机构在我国已经存在，在北京及深圳市目前已经有专门针对情报分析和风险管理的公司在挂牌经营。和其他的业务不太相同，这个行业的核心资源无外乎两样，一个是遍及各国的人脉，一个则是大脑，
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5793-5795的标注 | 添加于 2019年6月7日星期五 下午2:51:51

朝鲜战争以及越南战争本质上都是中、苏两国与美国之间的战争，是“大国间的局部战争”。和这之后的伊拉克战争、阿富汗战争等是有本质区别的。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5862-5864的标注 | 添加于 2019年6月7日星期五 下午3:04:25

网上时不时总会看到这么一种说法：“中国与XX最终难免一战”。从这个角度来说，在面对周边国家的战与和的问题上，中国的确应该慎之又慎，原因无他，中国周边的种种问题十之八九背后都有美国的影子，所谓东海
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5862-5867的标注 | 添加于 2019年6月7日星期五 下午3:04:33

网上时不时总会看到这么一种说法：“中国与XX最终难免一战”。从这个角度来说，在面对周边国家的战与和的问题上，中国的确应该慎之又慎，原因无他，中国周边的种种问题十之八九背后都有美国的影子，所谓东海问题、南海问题、台湾问题云云，归根结底都是中美问题。如果你草率地和美国的某一个“影子”开战，又如果战事不顺，不能做到速战速决，那就可能在主动权问题上落了下风，这时候美国完全可以一方面投入更多的资源让这个“影子”缠住你，另一方面再促使更多的“影子”一起向你发难，如此一来，你就只能是捉襟见肘，穷于应付，这样下去后果自然是可想而知。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5877-5878的标注 | 添加于 2019年6月7日星期五 下午3:05:35

新中国成立初期中国近75%的重工业设施都集中在东北地区，如果在这里形成长期军事对峙的局面，对新中国的经济将是毁灭性的打击。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #5956-5958的标注 | 添加于 2019年6月7日星期五 下午3:15:51

在人们纷纷关注一个热点事件的进程时，它的起始却往往容易被人们忽略。乌克兰内乱的爆发，内因主要是贫富差距、高层腐败和民族矛盾的积累，而外因则是西方政治势力的煽动乃至直接插手
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6198-6200的标注 | 添加于 2019年6月7日星期五 下午5:17:14

虽然说俄罗斯号称地跨欧亚，但是她经济、政治、文化的核心区域均分布在西部的欧洲地区，首都莫斯科距离俄乌边境的最短直线距离不超过400公里——这个距离对战斗机或者巡航导弹来说，至多不过是两三分钟的事。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6200-6201的标注 | 添加于 2019年6月7日星期五 下午5:17:29

更要命的是，这”400公里”完全是一马平川的平原地形，根本找不到任何可靠的地理屏障。事实上整个俄罗斯都是如此，
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6202-6203的标注 | 添加于 2019年6月7日星期五 下午5:17:43

这一点和中国正好相反——我国仅26%的国土为平原和丘陵，其余都是由山地、高原、盆地等复杂地貌构成。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6342-6343的标注 | 添加于 2019年6月8日星期六 下午2:55:17

事实上欧元区的经济基本上全依赖于德国和法国来拉动，而这两个国家在能源上都属于靠别人吃饭。德国主要依靠俄罗斯和西亚的能源出口，法国则主要依靠北非——利比亚就是法国传统的资源来源地
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6350-6352的标注 | 添加于 2019年6月8日星期六 下午2:56:39

自近代以来，世界上超过一半的人口都生活在距海岸线200公里以内的区域，超过2/3的国际贸易通过海运完成。换句话说，谁控制了海洋，就等于谁控制了世界上大部分的物流，并且可以随时威胁半数人的生产生活乃至身家性命。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6392-6393的标注 | 添加于 2019年6月8日星期六 下午3:03:31

而从西欧、中欧再到东欧，则是一马平川的平原，由于缺乏地理屏障，国王们除了玩命建城堡，再无其他办法能一劳永逸地保障自身安全，这样一来每一个邦国事实上都处于不稳定的状态。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6417-6417的标注 | 添加于 2019年6月8日星期六 下午3:07:16

。现在很多历史悠久的西方大企业的商标，其实就是由他们家族的族徽演化而来。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6426-6428的标注 | 添加于 2019年6月8日星期六 下午3:08:34

此外，在工业上并不是所有领域都可以依靠集中资源投入在短时期内就可取得突破，有些关键领域依然需要足够的时间积淀才能立得起来。譬如一直困扰我国的发动机技术，它的核心并非是结构设计，而是材料——即使你知道某个部件的金属成分，但
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6426-6432的标注 | 添加于 2019年6月8日星期六 下午3:08:42

此外，在工业上并不是所有领域都可以依靠集中资源投入在短时期内就可取得突破，有些关键领域依然需要足够的时间积淀才能立得起来。譬如一直困扰我国的发动机技术，它的核心并非是结构设计，而是材料——即使你知道某个部件的金属成分，但各种成分何时添加，先后顺序如何你是不可能知道的，而这一块只要差一分结果就可能天壤之别。可以说，材料学直到现在还是处于“祖传秘方”的形式，完全是靠之前不断摸索、试错，所有的成果几乎都是“偶然”获得的，这就意味着谁进入工业时代越早，谁的积淀也就越厚，那么材料工艺也就越完备，这就是为什么英国多数实体产业都已衰退，罗尔斯-罗伊斯（劳斯莱斯）却还能这么“牛”。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6491-6491的标注 | 添加于 2019年6月8日星期六 下午3:17:01

欧洲与美国原本带有从属性质的关系彻底
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6505-6507的标注 | 添加于 2019年6月8日星期六 下午3:27:01

2003年美国发动伊拉克战争，其中一个重要原因是萨达姆政权企图在石油贸易结算中引入欧元来替代美元，利益受损的德法两国第一次明确站在美国人的对立面上，但政治表态终归抵不过美国的真枪实弹，欧元再次受到严重冲击。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6559 的笔记 | 添加于 2019年6月8日星期六 下午3:34:35

为什么德国用这么多
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6558-6559的标注 | 添加于 2019年6月8日星期六 下午3:34:35

每年俄罗斯向欧盟出口的天然气达1300亿立方米，这其中德国就得消耗掉900亿立方米，如果俄罗斯对欧盟的天然气输送中断的话，以德国现有的储备量只能维持三个月。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #5508-5509的标注 | 添加于 2019年6月8日星期六 下午5:00:16

事实上，你不能将任何哲学家或任何思想抽离他们的历史背景。不过这里我要讲到另外一点：由于新的事物总是后来才加上去的，因此理性是‘渐进的’。换句话说，人类的知识不断在扩张，在进步。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6041-6043的标注 | 添加于 2019年6月9日星期日 下午3:41:16

一个社会的是非标准主要是由那个社会里的统治阶级来决定的，因为‘人类社会的历史就是一部阶级斗争史’。换句话说，历史所牵涉的主要就是一个谁拥有生产工具的问题。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6047-6051的标注 | 添加于 2019年6月9日星期日 下午3:42:17

马克思认为在历史的各个阶段，社会的两个主要阶级彼此之间都会有冲突存在。在古代的奴隶社会，这种冲突是存在于一般人和奴隶之间。在中世纪的封建社会，则存在于封建贵族和农奴之间，后来则存在于贵族与一般人之间。但在马克思那个时代的中产阶级资本主义社会，这种冲突主要存在于资本主义者和工人（或无产阶级）之间。因此冲突乃是存在于那些拥有生产工具的人和那些没有生产工具的人之间。既然‘上层阶级’不会自愿放弃权力，因此唯有透过革命才能改变社会现况
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6103-6112的标注 | 添加于 2019年6月9日星期日 下午3:49:31

“你可不可以举一个资本主义自我毁灭的例子？” “我们刚才说到资本主义者有很多剩余的金钱。他用其中的一部分来使工厂现代化，可是他也会花钱让孩子去学小提琴，同时他的太太也已经习惯了奢侈的生活方式。” “哦？” “他购买新的机器后，就不再需要这么多员工了。他这样做是为了要提高他的竞争力。” “我明白。” “可是他不是唯一这么想的人。这就表示整个社会的生产方式不断变得愈来愈有效率。工厂也愈盖愈大，而且在愈来愈少的人手里集中。那我问你，接下来会发生什么事呢？” “呃……” “工厂所需的工人愈来愈少，表示失业的人愈来愈多，社会问题将因此而增加。出现这些危机，就象征资本主义正迈向毁灭的道路。但是，资本主义的自我毁灭因素还不止于此。当愈来愈多利润必须花在生产工具上，而生产的产品数量又不足以压低价格时
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6112-6127的标注 | 添加于 2019年6月9日星期日 下午3:49:59

怎么样？” “……这时资本主义者会怎么做呢？你能告诉我吗？” “恐怕不能。” “假设你是一个工厂老板，当你的收支无法平衡，正面临破产的命运时，你要怎么做才能省钱？” “我可能会削减工资？” “聪明！是的，在这种情况下，最精明的算盘莫过于此。但是如果所有的资本主义者都像你一样聪明（事实上他们也是），工人们就会变得很贫穷，以至于买不起东西了。这样一来，购买力就降低了，而这种情况会变成一种恶性循环。马克思说：‘资本主义私有财产制的丧钟已经响了。’社会正很快地步向革命。” “嗯，我懂了。” “简而言之，到最后，无产阶级会起来接收生产工具。” “然后呢？” “有一段时期会出现新的‘阶级社会’，由无产阶级以武力镇压中产阶级。马克思称此为无产阶级专政。但在这段过渡期后，无产阶级专政会被一个‘不分阶段的社会’所取代。在这个社会当中，生产工具是由‘众人’，也就是人民所拥有。在这种社会中，国家的政策是‘各尽其才，各取所需’。这时劳动成果属于劳工，资本主义的疏离现象也就到此终止。” “听起来是很棒，但实际的情况是怎样呢？后来真的发生革命了吗？” “马克思主义造成了社会上很大的变动。毫无疑问的，社会主义已经大致上改善了社会上不人道的现象。无论如何，我们所生活的社会已经要比马克思的时代更公平、更团结。这一部分要归功于马克思和整个社会运动。”
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6435 的笔记 | 添加于 2019年6月9日星期日 下午4:08:22

最初的细胞来源哪里
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6433-6435的标注 | 添加于 2019年6月9日星期日 下午4:08:22

达尔文想说的是最初的活细胞有可能是由无机物形成的，在这方面他又说对了。现代的科学家也认为原始的生命形式正是从达尔文所描述的那种‘一小摊热热的水’里形成的。”
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6461-6462的标注 | 添加于 2019年6月9日星期日 下午4:12:21

我现在要做个总结：所有生命都赖以组成的复合分子要能够形成，至少要有两个条件：一、大气层里不能有氧气，二、要受到宇宙辐射线的照射。”
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6479-6480的标注 | 添加于 2019年6月9日星期日 下午8:55:29

说来好笑，达尔文也曾经对眼睛发展的现象感到不解。他不太能够接受像眼睛这样精巧敏锐的东西会是纯粹物竞天择作用之下的产物。
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #6811-6813的标注 | 添加于 2019年6月9日星期日 下午9:24:27

意识是什么？它难道不是宇宙的一个大谜题吗？记忆又是什么？是什么东西使我们“记得”我们所看到、所经验到的每一件事情？ 是什么样的机转使我们日复一日地做一些奇妙的梦？
==========
苏菲的世界 (（挪）贾德著；萧宝森译)
- 您在位置 #7791-7793的标注 | 添加于 2019年6月10日星期一 下午10:20:22

“说得好。关于宇宙的未来，天文学家认为有两种可能。要不就是宇宙一直扩张下去，使得各银河系间的距离愈来愈远。要不就是宇宙会开始再度收缩。究竟会发生哪一种现象，要看宇宙有多重、多大而定。而这点天文学家目前还无法得知。”
==========
人性的弱点全集 (成功大师经典) (戴尔•卡内基 (Dale Camegeie))
- 您在位置 #395-395的标注 | 添加于 2019年6月11日星期二 下午8:49:46

卡耐基常常公开称赞他人，私底下也是如此。
==========
人性的弱点全集 (成功大师经典) (戴尔•卡内基 (Dale Camegeie))
- 您在位置 #431-432的标注 | 添加于 2019年6月11日星期二 下午8:52:22

在人际交往里我们所接触的是人，他们都渴望被人赞赏。给他人以欢乐，这是合情合理的一种美德。
==========
人性的弱点全集 (成功大师经典) (戴尔•卡内基 (Dale Camegeie))
- 您在位置 #459-460的标注 | 添加于 2019年6月11日星期二 下午8:54:06

假如你不愿孩子抽烟，千万别唠唠叨叨说一番大道理。只要告诉他们，抽烟可能使他们进不了棒球队，或跑不赢百米赛
==========
人性的弱点全集 (成功大师经典) (戴尔•卡内基 (Dale Camegeie))
- 您在位置 #489-490的标注 | 添加于 2019年6月11日星期二 下午8:57:05

你也许有机会要求某人做某事。记住，在你开口之前，先停下来问你自己：“我怎样才能让这个人想去做这件事
==========
人性的弱点全集 (成功大师经典) (戴尔•卡内基 (Dale Camegeie))
- 您在位置 #514-514的标注 | 添加于 2019年6月11日星期二 下午9:09:21

成功的人际关系在于你能捕捉对方观点的能力；还有，看一件事须兼顾你和对方的不同角度。
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6620-6623的标注 | 添加于 2019年6月11日星期二 下午9:34:39

福利都是无条件给予的，而且从质量上说早已脱离了“兜底”的范围。多数人工作就是为了“谋生”，如果不“谋”就可以“生”，而且还可以“生”得不错，那么为什么还要去工作呢？如此带来的结果就是大量欧洲本土的白人成天窝在家里打游戏、听音乐，讨论色情业和同性恋婚姻合法化，做永远长不大的“大孩子”
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6684-6684的标注 | 添加于 2019年6月11日星期二 下午9:46:00

确实是难民问题推动了英国的脱欧公投
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6681-6683的标注 | 添加于 2019年6月11日星期二 下午9:46:30

更要命的是的各个难民接收国都因此背上了不轻的财政负担——为了减轻自己的负担，作为引入难民主要推手的德国政府，想出了以摊派的形式把难民分散到各个欧盟成员国，如果成员国拒绝接收，就必须缴纳巨额的罚款，这一举动引起了众多欧盟成员国的愤怒
==========
看懂世界格局（共六卷） (王伟 ；白云先生等)
- 您在位置 #6695-6700的标注 | 添加于 2019年6月11日星期二 下午9:48:52

从地缘政治角度来说，英国和欧盟其他国家本质上就是典型的大陆与海岛之间的关系，从资源、战略纵深、文化交流等诸多方面来说，海岛对比大陆天然处于劣势，而海岛的发展乃至生存，也自然地依赖于大陆的各种资源。由此对海岛而言，如果想要既获得来自大陆的“滋养”，又可以保持战略上的主动，那么最好的办法就是让大陆保持分裂状态。臭名昭著的“中国七块论”，最初便源自日本人中岭雄的“中国十二块论”。 同理，英国在数百年里所奉行的“大陆政策”，同样是为了保持欧洲各大陆国家之间的“均势”
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #99-102的标注 | 添加于 2019年6月15日星期六 上午10:09:19

因为首先，在当今贫富差距已经极为悬殊的情况下，这种只有一小撮富人能够消费得起的永生大法必然严重加剧社会不公；其次，如果人类真的被升级为另一个物种，实际上是升级为一种“永远年轻的生化人”，那么随之发生的就只能是人类的本质乃至“人”的定义的根本改变，就只能是智人历史的终幕。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #98-102的标注 | 添加于 2019年6月15日星期六 上午10:09:30

他把打着“治病救人、延长生命”的旗号改造人类基因的科学活动，恰切地比作追求长生不老的“吉尔伽美什计划”和创造科学怪人的“弗兰肯斯坦博士”这两种传说的结合。而这种结合，在他看来是极其危险的，因为首先，在当今贫富差距已经极为悬殊的情况下，这种只有一小撮富人能够消费得起的永生大法必然严重加剧社会不公；其次，如果人类真的被升级为另一个物种，实际上是升级为一种“永远年轻的生化人”，那么随之发生的就只能是人类的本质乃至“人”的定义的根本改变，就只能是智人历史的终幕。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #222-227的标注 | 添加于 2019年6月15日星期六 上午10:23:40

这点对妇女来说造成的负担更大。直立的步行方式需要让臀部变窄，于是产道宽度受限，而且别忘了婴儿的头还越来越大。于是，分娩死亡成了女性的一大风险。而如果早点儿生产，婴儿的大脑和头部都还比较小，也比较柔软，这位母亲就更有机会渡过难关，未来也可能再生下更多孩子。于是，自然选择（natural selection，又译“天择”或“自然淘汰”）就让生产开始提前。与其他动物相较，人类可说都是早产儿，许多重要器官的发育都还不够完善。看看小马，出生没多久就能开始小跑步；小猫出生不过几周，也能离开母亲自行觅食。相较之下，人类的婴儿只能说没用得很，许多年都得当个啃老族来被抚养、保护和教育。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #203-208的标注 | 添加于 2019年6月15日星期六 上午10:24:09

答案在于：庞大的大脑也是个庞大的负担。大脑结构脆弱，原本就不利于活动，更别说还得用个巨大的头骨把它装着。而且大脑消耗的能量惊人。对智人来说，大脑只占身体总重约2%~3%，但在身体休息而不活动时，大脑的能量消耗却占了25%。相比之下，其他猿类的大脑在休息时的能量消耗大约只占8%。因为大脑较大，远古人类付出的代价有两种：首先是得花更多时间寻找食物，其次是肌肉退化萎缩。这就像是政府把国防预算转拨给了教育，人类也把手臂二头肌所需的能量拨给了大脑里的神经元
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #263-269的标注 | 添加于 2019年6月15日星期六 上午10:30:25

火不只会让食物起化学变化，还会起生物上的变化：经过烹调，食物中的病菌和寄生虫就会被杀死。此外，对人类来说，就算吃的还是以往的食物（例如水果、坚果、昆虫和动物尸体），所需要的咀嚼和消化时间也能大幅缩减。例如，黑猩猩要咀嚼生肉，每天得花上五个小时，但人类吃的是熟食，每天花上一小时就够。 烹调让人类能吃的食物种类更多，减少所需的进食时间，还能缩小牙齿、减少肠的长度。有学者认为，烹调技术的发明，与人体肠道缩短、大脑开始发育有直接关系。不论是较长的肠道或是较大的大脑，都必须消耗大量的能量，因此很难兼而有之。而既然有了烹调，人就能缩短肠道、降低能量消耗，可以说是在不经意之间，烹调让尼安德特人与智人走上了让大脑更大的道路。1
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #387-390的标注 | 添加于 2019年6月15日星期六 上午10:43:25

大约就是在距今7万到3万年前，出现了新的思维和沟通方式，这也正是所谓的认知革命。会发生认知革命的原因为何？我们无从得知。得到普遍认可的理论认为，某次偶然的基因突变，改变了智人的大脑内部连接方式，让他们以前所未有的方式来思考，用完全新式的语言来沟通。这次突变，几乎就像是吃了《圣经》里那棵知善恶树的果实一
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #480-482的标注 | 添加于 2019年6月15日星期六 上午10:55:26

然而，以上这些东西，其实都只存在人类自己发明并互相讲述的故事里。除了存在于人类共同的想象之外，这个宇宙中根本没有神、没有国家、没有钱、没有人权、没有法律，也没有正义。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #565-566的标注 | 添加于 2019年6月15日星期六 上午11:03:58

据我们所知，过去想要改变社会结构、发明新科技或是移居到新的地点，多半是因为基因突变、环境压力，而不常是因为文化的理由。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #570-572的标注 | 添加于 2019年6月15日星期六 上午11:43:12

最典型的例子，就是人类社会总会出现不生育的精英阶层，像是天主教的神父、佛教的高僧，还有中国的太监。这些精英阶层虽然手中握有权力，但却自愿放弃生育，于是他们的存在根本就直接抵触了自然选择的最大原则
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1186-1188的标注 | 添加于 2019年6月16日星期日 上午9:34:35

原因很简单：大部分的动植物其实无法驯化。虽然智人能挖出美味的松露、猎杀毛茸茸的长毛象，但真菌太难捉摸，巨兽又太过凶猛，于是想自己种或自己养真是难上加难。在我们远古祖先所狩猎采集的成千上万物种中，适合农牧的只有极少数几种。这几种物种只生长在特定的地方，而这些地方也正是农业革命的起源地。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1214-1217的标注 | 添加于 2019年6月16日星期日 上午9:53:21

智人的身体演化目的并不是为了从事这些活动，我们适应的活动是爬爬果树、追追瞪羚，而不是弯腰清石块、努力挑水桶。于是，人类的脊椎、膝盖、脖子和脚底就得付出代价。研究古代骨骼发现，人类进到农业时代后出现了大量疾病，例如椎间盘突出、关节炎和疝气
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1228-1230的标注 | 添加于 2019年6月16日星期日 上午9:55:00

农业时代早期的农民，性格并不见得比过去的采集者温和，甚至还可能更暴力。毕竟现在他们的个人财产变多，而且还需要土地才能耕作。如果被附近的人抢了土地，就可能从温饱的天堂掉进饥饿的地狱，所以在土地这件事上几乎没有妥协的余地
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1230-1233的标注 | 添加于 2019年6月16日星期日 上午9:56:13

如果采集者的部落遇到比较强的对手，只要撤退搬家就能解决。虽然说有些困难和危险，但至少是个可行的选项。但如果是农民遇到了强敌，撤退就代表着得放弃田地、房屋和存粮。很多时候这几乎就注定了饿死一途。因此，农民常常得死守田地，双方拼个你死我活。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1271-1274的标注 | 添加于 2019年6月16日星期日 上午10:00:14

当时采集到野生谷类，必须先筛一筛、磨一磨，再煮过之后才能食用；正因如此，人类采集这些谷物之后，要带回他们居住的临时地点来处理。小麦种籽粒小而多，在送回部落的途中必然会有一些掉到地上。慢慢地，人类最常走的路径附近或是居住营地的周围也就长起了越来越多的小麦。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1277-1279的标注 | 添加于 2019年6月16日星期日 上午10:02:29

一开始，他们可能待上大约四个星期来收获小麦。等到过了一个世代，小麦数量和面积大增，于是他们得待上五个星期，接着就是六个星期、七个星期，最后终于形成永久的村落。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1430-1433的标注 | 添加于 2019年6月16日星期日 上午10:18:14

然而，如果从牛羊的观点而非牧者的观点来看农业革命，就会发现对绝大多数的家畜来说，这是一场可怕的灾难。这些演化的“成功”是没有意义的。就算是濒临绝种的野生犀牛，比起被关在小格子里变肥、等着成为鲜美牛排的肉牛，日子应该还是好过得多。虽然自己的物种即将灭绝，但这丝毫不会影响那头野生犀牛对自己生活的满意程度。相较之下，肉牛这个物种虽然在数量上大获成功，却完全无法安慰那些单独个体所承受的痛苦。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1451-1453的标注 | 添加于 2019年6月16日星期日 上午10:21:57

绝大多数的农民都是住在永久聚落里，只有少数是游牧民族。“定居”这件事，让大多数人的活动范围大幅缩小。远古狩猎采集者的活动范围可能有几十甚至上百平方公里。当时这片范围都是他们的“家”，有山丘、溪流、树林，还有开阔的天空。但对农民而言，几乎整天就是在一小片田地或果园里
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1455-1456的标注 | 添加于 2019年6月16日星期日 上午10:22:11

在农业革命之后，人类成了远比过去更以自我为中心的生物，与“自己家”紧密相连，但与周遭其他物种画出界线。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1499-1500的标注 | 添加于 2019年6月16日星期日 上午10:25:20

正是这些征收来的多余食粮，养活了政治、战争、艺术和哲学，建起了宫殿、堡垒、纪念碑和庙宇。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1500-1502的标注 | 添加于 2019年6月16日星期日 上午10:25:38

他们生产出来的多余食粮养活了一小撮的精英分子：国王、官员、战士、牧师、艺术家和思想家，但历史写的几乎全是这些人的故事。于是，历史只告诉了我们极少数的人在做些什么，而其他绝大多数人的生活就是不停挑水耕田。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1695-1697的标注 | 添加于 2019年6月16日星期日 上午10:42:38

。而像古埃及的法老王，也是把所有财富拿来建造金字塔，把自己的遗体做成木乃伊，而不会有人想要去巴比伦瞎拼或是去腓尼基滑雪。现代人之所以要花费大把银子到国外度假，正是因为他们真正相信了浪漫的消费主义神话。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2004-2006的标注 | 添加于 2019年6月16日星期日 下午4:54:15

传统的印度社会是用种姓制度来分阶级，土耳其人用宗教，美国用种族，但为何如此？这些阶级制度开始时多半只是因为历史上的偶发意外，但部分群体取得既得利益之后，世世代代不断加以延续改良，才形成现在的样子。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2006-2012的标注 | 添加于 2019年6月16日星期日 下午8:47:00

例如许多学者推测，印度种姓制度成形的时间是在大约3000年前，印度–雅利安人（Indo-Aryan）入侵印度、征服当地居民。入侵者建立了阶级森严的社会，可想而知，他们自己占的是最上等的位置（祭司和战士），而当地人就只能做仆人或奴隶。入侵者在人数上并不占优势，因此很担心失去他们的特权地位和独特的身份。为了防患未然，他们就将所有人民依种姓分类，各自需要担任特定的职业或是在社会上有具体的作用，也各有不同的法律地位、特权和义务。不同种姓之间不仅不能有社交往来、不能结婚，甚至连一起吃饭也被严格禁止。而且这一切除了法律加以规定，还成了宗教神话与仪式的重要部分。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2091-2092的标注 | 添加于 2019年6月17日星期一 下午9:17:41

大多数社会政治阶级制度其实都没有逻辑或生物学的基础，不过就是由历史的偶然事件引起，再用虚构的故事延续壮大。这正是历史值得研究的一个很好的理由。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2095-2096的标注 | 添加于 2019年6月17日星期一 下午9:17:56

想了解这些现象，我们只能靠着研究事件本身、环境、权力关系，看看人们是怎样将虚构的想象变成了残酷（而且再真实不过）的社会结构。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2245-2248的标注 | 添加于 2019年6月17日星期一 下午9:30:33

第二，也是这种理论最大的问题，在于整个历史上也有许多不需要什么体力的工作（像是宗教、法律、政治），但女人不但没分到这些工作，反而是在田里、在工厂里、在家庭中从事艰苦的体力劳动。如果社会权力分配看的只是付出体力的多寡，女人该得到的权力绝对远超于现在。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2373-2375的标注 | 添加于 2019年6月17日星期一 下午9:49:59

历史有个大方向吗？ 答案是肯定的。几千年来，我们看到规模小而简单的各种文化逐渐融入较大、较复杂的文明中，于是世界上的大型文化数量逐渐减少，但规模及复杂程度远胜昨日。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2452-2456的标注 | 添加于 2019年6月17日星期一 下午9:58:45

商人、征服者和各教先知是最早跳出“我们”和“他们”这种二元区分的人。对商人来说，全球就是一个大市场，所有人都是潜在的客户。他们想建立起的经济秩序应该要全体适用、无处不在。对征服者来说，全球就是一个大帝国，所有人都可能成为自己的属民。对各教先知来说，全球就该只有一个真理，所有人都是潜在的信徒，所以他们也是试着要建立起某种秩序，希望无论谁都能适用。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2576-2579的标注 | 添加于 2019年6月17日星期一 下午10:09:00

我们就可以知道为什么金融体系会与政治、社会和意识体系如此紧密相连，为什么金融危机往往是由政治发展引发，以及为什么光是股票交易商某个早上的感觉就能影响股市的涨跌。 最早发明钱的时候，人们还没有这种信任，所以要当作钱的事物本身就得有实际的价值。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3139-3141的标注 | 添加于 2019年6月20日星期四 下午9:46:08

二元论之所以成为一种深具魅力的世界观，原因就在于人类有一个挥之不去的“恶的难题”（Problem of Evil），苦苦无法解决。“为什么世界上会有邪恶？为什么有苦难？为什么会有坏事发生在好人身上？”如果神真的是如此无所不知、无所不能、事事完美，
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3313-3317的标注 | 添加于 2019年6月20日星期四 下午10:07:28

纳粹并不是反人性。他们之所以同自由人文主义、人权和共产主义站在对立面，反而正是因为他们推崇人性，相信人类有巨大的潜力。他们顺着达尔文演化论的逻辑，认为必须要通过自然选择淘汰不适合的个人，只留下适者，才能让人类继续生存繁殖。但自由主义和共产主义要保护弱者，不仅让不适者生存了下来，还给了他们繁殖的机会，这样就破坏了自然选择的秩序。如此一来，就算是最适者的人类，也不免被一群堕落的人类淹没，变得越来越趋近不适者，一代代下去就可能导致灭绝。
==========
人类简史：从动物到上帝（图文精编版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3330-3333的标注 | 添加于 2019年6月20日星期四 下午10:09:05

在对抗希特勒的战争结束后的60年间，相关的禁忌挥之不去，没人提出想将人文主义和演化论结合起来、用生物学的方式来让智人“升级”。但到了今天，这种想法已经死灰复燃。虽然已经没有人说要淘汰劣等种族或民族，但许多人正思考着如何利用更先进的人类生物学知识来创造完美的人类。
==========